File: mievo.f

      SUBROUTINE BIGA( CIOR, XX, NTRM, NOABS, YESANG, RBIGA, CBIGA )

c        Calculate logarithmic derivatives of J-Bessel-function

c     Input :  CIOR, XX, NTRM, NOABS, YESANG  (defined in MIEV0)

c    Output :  RBIGA or CBIGA  (defined in MIEV0)

c    Routines called :  CONFRA

c    INTERNAL VARIABLES :

c       CONFRA     Value of Lentz continued fraction for cBigA(NTrm),
c                     used to initialize downward recurrence

c       DOWN       = True, use down-recurrence.  False, do not.

c       F1,F2,F3   Arithmetic statement functions used in determining
c                     whether to use up-  or down-recurrence
c                     ( Eqs. R47a,b,c )

c       MRE        Real refractive index
c       MIM        Imaginary refractive index

c       REZINV     1 / ( MRE * XX ); temporary variable for recurrence
c       ZINV       1 / ( CIOR * XX ); temporary variable for recurrence


      IMPLICIT  NONE

c     .. Scalar Arguments ..

      LOGICAL   NOABS, YESANG
      INTEGER   NTRM
      REAL      XX
      COMPLEX   CIOR
c     ..
c     .. Array Arguments ..

      REAL      RBIGA( * )
      COMPLEX   CBIGA( * )
c     ..
c     .. Local Scalars ..

      LOGICAL   DOWN
      INTEGER   N
      REAL      MIM, MRE, REZINV, RTMP
      COMPLEX   CTMP, ZINV
c     ..
c     .. External Functions ..

      COMPLEX   CONFRA
      EXTERNAL  CONFRA
c     ..
c     .. Intrinsic Functions ..

c      INTRINSIC ABS, AIMAG, COS, EXP, REAL, SIN
c     ..
c     .. Statement Functions ..

      REAL      F1, F2, F3
c     ..
c     .. Statement Function definitions ..

c                                                   ** Eq. R47c
      F1( MRE ) = -8.0 + MRE**2*( 26.22 +
     &            MRE*( -0.4474 + MRE**3*( 0.00204 - 0.000175*MRE ) ) )
     
c                                                   ** Eq. R47b
      F2( MRE ) = 3.9 + MRE*( -10.8 + 13.78*MRE )
c                                                   ** Eq. R47a      
      F3( MRE ) = -15.04 + MRE*( 8.42 + 16.35*MRE )
c     ..

c                                  ** Decide whether BigA can be
c                                  ** calculated by up-recurrence
      MRE = REAL( CIOR )
      MIM = ABS( AIMAG( CIOR ) )

      IF( MRE.LT.1.0 .OR. MRE.GT.10.0 .OR. MIM.GT.10.0 ) THEN

         DOWN = .TRUE.

      ELSE IF( YESANG ) THEN

         DOWN = .TRUE.
c                                                    ** Eq. R48
         IF( MIM*XX .LT. F2( MRE ) ) DOWN   = .FALSE.

      ELSE

         DOWN = .TRUE.
c                                                    ** Eq. R48
         IF( MIM*XX .LT. F1( MRE ) ) DOWN   = .FALSE.

      END IF


      ZINV   = 1.0 / ( CIOR*XX )
      REZINV = 1.0 / ( MRE*XX )

      IF( DOWN ) THEN
c                          ** Compute initial high-order BigA using
c                          ** Lentz method ( Ref. 1, pp. 17-20 )

         CTMP = CONFRA( NTRM, ZINV )

c                                   *** Downward recurrence for BigA
         IF( NOABS ) THEN
c                                        ** No-absorption case; Eq (R23)
            RBIGA( NTRM ) = REAL( CTMP )

            DO 10 N = NTRM, 2, -1
               RBIGA( N - 1 ) = ( N*REZINV ) -
     &                          1.0 / ( ( N*REZINV ) + RBIGA( N ) )
   10       CONTINUE

         ELSE
c                                         ** Absorptive case; Eq (R23)
            CBIGA( NTRM ) = CTMP

            DO 20 N = NTRM, 2, -1
               CBIGA( N-1 ) = (N*ZINV) - 1.0 / ( (N*ZINV) + CBIGA( N ) )
   20       CONTINUE

         END IF


      ELSE
c                              *** Upward recurrence for BigA
         IF( NOABS ) THEN
c                                  ** No-absorption case; Eq (R20,21)
            RTMP   = SIN( MRE*XX )
            RBIGA( 1 ) = -REZINV + RTMP /
     &                   ( RTMP*REZINV - COS( MRE*XX ) )

            DO 30 N = 2, NTRM
               RBIGA( N ) = -( N*REZINV ) +
     &                      1.0 / ( ( N*REZINV ) - RBIGA( N - 1 ) )
   30       CONTINUE

         ELSE
c                                     ** Absorptive case; Eq (R20,22)

            CTMP = EXP( - (0.,2.) * CIOR * XX )
            CBIGA( 1 ) = - ZINV + (1.-CTMP) /
     &                          ( ZINV * (1.-CTMP) - (0.,1.)*(1.+CTMP) )

            DO 40 N = 2, NTRM
               CBIGA( N ) = - (N*ZINV) + 1.0 / ((N*ZINV) - CBIGA( N-1 ))
   40       CONTINUE

         END IF

      END IF


      RETURN
      END

File: Wis-MIEV0.py
def BIGA( CIOR, XX, NTRM, NOABS, YESANG, RBIGA, CBIGA ):
    
    """
        Calculate logarithmic derivatives of J-Bessel-function
    Input :  CIOR, XX, NTRM, NOABS, YESANG  (defined in MIEV0)
    Output :  RBIGA or CBIGA  (defined in MIEV0)
    Routines called :  CONFRA
    
    
    INTERNAL VARIABLES :
    
        CONFRA     Value of Lentz continued fraction for CBIGA(NTRM),
                       used to initialize downward recurrence.
        DOWN       = True, use down-recurrence.  False, do not.
        F1,F2,F3   Arithmetic statement functions used in determining
                       whether to use up-  or down-recurrence ( Ref. 2, Eqs. 6-8 )
        MRE        Real refractive index
        MIM        Imaginary refractive index
        REZINV     1 / ( MRE * XX ); temporary variable for recurrence
        ZINV       1 / ( CIOR * XX ); temporary variable for recurrence
    
    
    IMPLICIT NONE
    
    .. Scalar Arguments ..
    
    LOGICAL   NOABS, YESANG
    INTEGER   NTRM
    REAL      XX
    COMPLEX   CIOR
    ..
    .. Array Arguments ..
    
    REAL      RBIGA( * )
    COMPLEX   CBIGA( * )
    ..
    .. Local Scalars ..
    
    LOGICAL   DOWN
    INTEGER   N
    REAL      MIM, MRE, REZINV, RTMP
    COMPLEX   CTMP, ZINV
    ..
    .. External Functions ..
    
    COMPLEX   CONFRA
    EXTERNAL  CONFRA
    ..
    .. Intrinsic Functions ..
    
    INTRINSIC ABS, AIMAG, COS, EXP, REAL, SIN
    ..
    .. Statement Functions ..
    
    REAL      F1, F2, F3
    ..
    .. Statement Function definitions ..
    
    F1( MRE ) = -8.0 + MRE**2*(26.22 + MRE*(-0.4474 + MRE**3*( 0.00204 - 0.000175*MRE )))
      
    F2( MRE ) = 3.9 + MRE*( -10.8 + 13.78*MRE )
          
    F3( MRE ) = -15.04 + MRE*( 8.42 + 16.35*MRE )
    ..
    """    
    
    F1( MRE ) = -8.0 + MRE**2*(26.22 + MRE*(-0.4474 + MRE**3*( 0.00204 - 0.000175*MRE )))
    F2( MRE ) = 3.9 + MRE*( -10.8 + 13.78*MRE )
    F3( MRE ) = -15.04 + MRE*( 8.42 + 16.35*MRE )
    
    #Decide whether BigA can be calculated by up-recurrence
    MRE = REAL( CIOR )
    MIM = ABS( AIMAG( CIOR ) )
    
    if MRE < 1.0 or MRE > 10.0 or MIM > 10.0:
            
        DOWN = True
    
    elif YESANG:
            
        DOWN = True
        if MIM*XX < F2( MRE ): 
            DOWN = False
    
    else:
            
        DOWN = True
        if MIM*XX < F1( MRE ):
            DOWN = False
    
                
    ZINV   = 1.0 / ( CIOR*XX )
    REZINV = 1.0 / ( MRE*XX )
    
        
    if DOWN:
    #Compute initial high-order BigA using Lentz method ( Ref. 1, pp. 17-20 )
    
        CTMP = CONFRA( NTRM, ZINV )
    
        #Downward recurrence for BigA ( Ref. 1, Eq. 22 )
        if NOABS:
            #No-absorption case
            RBIGA( NTRM ) = REAL( CTMP )
                
            for N in range(NTRM, 2 - 1, -1):
                RBIGA( N - 1 ) = ( N*REZINV ) - 1.0 / ( ( N*REZINV ) + RBIGA( N ) )
    
        else:
            #Absorptive case
            CBIGA( NTRM ) = CTMP
    
            for N in range(NTRM, 2 - 1, -1):
                CBIGA( N-1 ) = ( N*ZINV ) - 1.0 / ( ( N*ZINV ) + CBIGA( N ) )
    
                    
    else:
        #Upward recurrence for BigA ( Ref. 1, Eqs. 20-21 )
        if NOABS:
            #No-absorption case
            RTMP   = SIN( MRE*XX )
            RBIGA( 1 ) = -REZINV + RTMP /( RTMP*REZINV - COS( MRE*XX ) )
    
            for N in range(2, NTRM + 1 ):
                RBIGA( N ) = -( N*REZINV ) + 1.0 / ( ( N*REZINV ) - RBIGA( N - 1 ) )
    
        else:
            #Absorptive case
            CTMP = EXP( - ( 0.,2. ) * CIOR * XX )
            CBIGA( 1 ) = - ZINV + ( 1.-CTMP ) /( ZINV * ( 1.-CTMP ) - 
                             ( 0.,1. )*( 1.+CTMP ) )
    
            for N in range( 2, NTRM + 1 ):
                CBIGA( N ) = - ( N*ZINV ) + 1.0 / ( ( N*ZINV ) - CBIGA( N-1 ) )
