File: FDS_Source/irad.f90

SUBROUTINE TESTMI( COMPAR, XX, CREFIN, MIMCUT, PERFCT, ANYANG, &
                   NMOM, IPOLZN, NUMANG, XMU, QEXT, QSCA, GQSC, &
                   SFORW, SBACK, S1, S2, TFORW, TBACK, PMOM, &
                   MOMDIM )

!         Set up to run test case when  COMPAR = False;  when  = True,
!         compare Mie code test case results with correct answers
!         and abort if even one result is inaccurate.

!         The test case is :  Mie size parameter = 10
!                             refractive index   = 1.5 - 0.1 i
!                             scattering angle = 140 degrees
!                             1 Sekera moment

!         Results for this case may be found among the test cases
!         at the end of reference (1).

!         *** NOTE *** When running on some computers, esp. in single
!         precision, the Accur criterion below may have to be relaxed.
!         However, if Accur must be set larger than 10**-3 for some
!         size parameters, your computer is probably not accurate
!         enough to do Mie computations for those size parameters.

!     Routines called :  ERRMSG, MIPRNT, TSTBAD

!     .. Scalar Arguments ..

LOGICAL     ANYANG, COMPAR, PERFCT
INTEGER     IPOLZN, MOMDIM, NMOM, NUMANG
REAL(EB)    GQSC, MIMCUT, QEXT, QSCA, XX
COMPLEX(EB) CREFIN, SBACK, SFORW

!     .. Array Arguments ..

REAL(EB)    PMOM( 0:MOMDIM, * ), XMU( * )
COMPLEX(EB) S1( * ), S2( * ), TBACK( * ), TFORW( * )

!     .. Local Scalars ..

LOGICAL     ANYSAV, OK, PERSAV
INTEGER     IPOSAV, M, N, NMOSAV, NUMSAV
REAL(EB)    MIMSAV, TESTGQ, TESTQE, TESTQS,XMUSAV, XXSAV
COMPLEX(EB) CRESAV, TESTS1, TESTS2, TESTSB, TESTSF

!     .. Local Arrays ..

LOGICAL     CALCMO( 4 ), PRNT( 2 )
REAL(EB)    TESTPM( 0:1 )
COMPLEX(EB) TESTTB( 2 ), TESTTF( 2 )


SAVE      XXSAV, CRESAV, MIMSAV, PERSAV, ANYSAV, NMOSAV, IPOSAV,NUMSAV, XMUSAV

DATA      TESTQE / 2.459791_EB /,&
          TESTQS / 1.235144_EB /,&
          TESTGQ / 1.139235_EB /,&
          TESTSF / ( 61.49476_EB, -3.177994_EB ) /,&
          TESTSB / ( 1.493434_EB,  0.2963657_EB ) /,&
          TESTS1 / ( -0.1548380_EB, -1.128972_EB ) /,&
          TESTS2 / ( 0.05669755_EB, 0.5425681_EB ) /,&
          TESTTF / ( 12.95238_EB, -136.6436_EB ),&
                   ( 48.54238_EB, 133.4656_EB ) /,&
          TESTTB / ( 41.88414_EB, -15.57833_EB ),&
                   ( 43.37758_EB, -15.28196_EB ) /,&
          TESTPM / 227.1975_EB, 183.6898_EB /

IF( .NOT.COMPAR ) THEN
!                                   ** Save certain user input values
   XXSAV  = XX
   CRESAV = CREFIN
   MIMSAV = MIMCUT
   PERSAV = PERFCT
   ANYSAV = ANYANG
   NMOSAV = NMOM
   IPOSAV = IPOLZN
   NUMSAV = NUMANG
   XMUSAV = XMU( 1 )
!                                   ** Reset input values for test case
   XX     = 10.0_EB
   CREFIN = ( 1.5_EB, -0.1_EB )
   MIMCUT = 0.0_EB
   PERFCT = .FALSE.
   ANYANG = .TRUE.
   NMOM   = 1
   IPOLZN = -1
   NUMANG = 1
   XMU( 1 ) = -0.7660444_EB

ELSE
!                                    ** Compare test case results with
!                                    ** correct answers and abort if bad
   OK = .TRUE.

   IF( WRONG( QEXT,TESTQE ) ) OK = TSTBAD( 'QEXT', ABS( ( QEXT - TESTQE ) / TESTQE ) )

   IF( WRONG( QSCA,TESTQS ) )OK = TSTBAD( 'QSCA', ABS( ( QSCA - TESTQS ) / TESTQS ) )

   IF( WRONG( GQSC,TESTGQ ) ) OK = TSTBAD( 'GQSC', ABS( ( GQSC - TESTGQ ) / TESTGQ ) )

   IF( WRONG( REAL( SFORW ),REAL( TESTSF ) ) .OR. WRONG( AIMAG( SFORW ),AIMAG( TESTSF ) ) ) &
         OK = TSTBAD( 'SFORW', ABS( ( SFORW - TESTSF ) / TESTSF ) )

   IF( WRONG( REAL( SBACK ),REAL( TESTSB ) ) .OR. WRONG( AIMAG( SBACK ),AIMAG( TESTSB ) ) ) &
         OK = TSTBAD( 'SBACK', ABS( ( SBACK - TESTSB ) / TESTSB ) )

   IF( WRONG( REAL( S1(1) ),REAL( TESTS1 ) ) .OR. WRONG( AIMAG( S1(1) ),AIMAG( TESTS1 ) ) ) &
         OK = TSTBAD( 'S1', ABS( ( S1(1) - TESTS1 ) / TESTS1 ) )

   IF( WRONG( REAL( S2(1) ),REAL( TESTS2 ) ) .OR. WRONG( AIMAG( S2(1) ),AIMAG( TESTS2 ) ) ) &
         OK = TSTBAD( 'S2', ABS( ( S2(1) - TESTS2 ) / TESTS2 ) )

   DO N = 1, 2
      IF( WRONG( REAL( TFORW(N) ),REAL( TESTTF(N) ) ) .OR. &
               WRONG( AIMAG( TFORW(N) ), &
               AIMAG( TESTTF(N) ) ) ) OK = TSTBAD( 'TFORW', &
               ABS( ( TFORW(N) - TESTTF(N) ) / TESTTF(N) ) ) 

      IF( WRONG( REAL( TBACK(N) ),REAL( TESTTB(N) ) ) .OR. &
               WRONG( AIMAG( TBACK(N) ), &
               AIMAG( TESTTB(N) ) ) ) OK = TSTBAD( 'TBACK', &
               ABS( ( TBACK(N) - TESTTB(N) ) / TESTTB(N) ) )
   END DO

   DO M = 0, 1
      IF ( WRONG( PMOM(M,1), TESTPM(M) ) ) OK =  TSTBAD( 'PMOM', ABS( (PMOM(M,1)-TESTPM(M)) / TESTPM(M) ) )
   END DO


   IF( .NOT.OK ) THEN
      PRNT( 1 ) = .TRUE.
      PRNT( 2 ) = .TRUE.
      CALCMO( 1 ) = .TRUE.
      CALCMO( 2 ) = .FALSE.
      CALCMO( 3 ) = .FALSE.
      CALCMO( 4 ) = .FALSE.
      CALL MIPRNT( PRNT, XX, PERFCT, CREFIN, NUMANG, XMU, QEXT, &
                        QSCA, GQSC, NMOM, IPOLZN, MOMDIM, CALCMO, PMOM, &
                        SFORW, SBACK, TFORW, TBACK, S1, S2 )
      CALL ERRMSG( 'MIEV0 -- Self-test failed',.TRUE.)
   END IF
!                                       ** Restore user input values
   XX     = XXSAV
   CREFIN = CRESAV
   MIMCUT = MIMSAV
   PERFCT = PERSAV
   ANYANG = ANYSAV
   NMOM   = NMOSAV
   IPOLZN = IPOSAV
   NUMANG = NUMSAV
   XMU( 1 ) = XMUSAV

END IF

CONTAINS

LOGICAL FUNCTION WRONG(CALC,EXACT)
REAL(EB) ACCUR
REAL(EB), INTENT(IN) :: CALC,EXACT
DATA  ACCUR / 1.E-4_EB /
WRONG = ABS( ( CALC - EXACT ) / EXACT )>ACCUR
END FUNCTION WRONG

END SUBROUTINE TESTMI

File: Wis-MIEV0.py
def TESTMI( COMPAR, XX, CREFIN, MIMCUT, PERFCT, ANYANG, NMOM, IPOLZN, NUMANG, XMU, QEXT, 
           QSCA, GQSC, SFORW, SBACK, S1, S2, TFORW, TBACK, PMOM, MOMDIM ):
    
    """
        Set up to run test case when  COMPAR = False;  when  = True,
        compare Mie code test case results with correct answers
        and abort if even one result is inaccurate.
    
        The test case is :  Mie size parameter = 10
                            refractive index   = 1.5 - 0.1 i
                            scattering angle = 140 degrees
                            1 Sekera moment
    
        Results for this case may be found among the test cases
        at the end of reference (1).
    
        *** NOTE *** When running on some computers, esp. in single
        precision, the Accur criterion below may have to be relaxed.
        However, if Accur must be set larger than 10**-3 for some
        size parameters, your computer is probably not accurate
        enough to do Mie computations for those size parameters.
    
    Routines called :  ERRMSG, MIPRNT, TSTBAD
        
        
    IMPLICIT NONE    
        
    .. Scalar Arguments ..
    
    LOGICAL   ANYANG, COMPAR, PERFCT
    INTEGER   IPOLZN, MOMDIM, NMOM, NUMANG
    REAL      GQSC, MIMCUT, QEXT, QSCA, XX
    COMPLEX   CREFIN, SBACK, SFORW
    ..
    .. Array Arguments ..
    
    REAL      PMOM( 0:MOMDIM, * ), XMU( * )
    COMPLEX   S1( * ), S2( * ), TBACK( * ), TFORW( * )
    ..
    .. Local Scalars ..
    
    LOGICAL   ANYSAV, OK, PERSAV
    INTEGER   IPOSAV, M, N, NMOSAV, NUMSAV
    REAL      ACCUR, CALC, EXACT, MIMSAV, TESTGQ, TESTQE, TESTQS, XMUSAV, XXSAV
    COMPLEX   CRESAV, TESTS1, TESTS2, TESTSB, TESTSF
    ..
    .. Local Arrays ..
    
    LOGICAL   CALCMO( 4 ), PRNT( 2 )
    REAL      TESTPM( 0:1 )
    COMPLEX   TESTTB( 2 ), TESTTF( 2 )
    ..
    .. External Functions ..
    
    LOGICAL   TSTBAD
    EXTERNAL  TSTBAD
    ..
    .. External Subroutines ..
    
    EXTERNAL  ERRMSG, MIPRNT
    ..
    .. Intrinsic Functions ..
    
    INTRINSIC ABS, AIMAG, REAL
    ..
    .. Statement Functions ..
    
    LOGICAL WRONG
    ..
    SAVE    XXSAV, CRESAV, MIMSAV, PERSAV, ANYSAV, NMOSAV, IPOSAV, NUMSAV, XMUSAV
          
    DATA    TESTQE / 2.459791 /,
            TESTQS / 1.235144 /,
            TESTGQ / 1.139235 /,
            TESTSF / ( 61.49476, -3.177994 ) /,
            TESTSB / ( 1.493434, 0.2963657 ) /,
            TESTS1 / ( -0.1548380, -1.128972) /,
            TESTS2 / ( 0.05669755, 0.5425681) /,
            TESTTF / ( 12.95238, -136.6436 ), ( 48.54238, 133.4656 ) /,
            TESTTB / ( 41.88414, -15.57833 ), ( 43.37758, -15.28196 )/
            TESTPM / 227.1975, 183.6898 /
         
    DATA    ACCUR / 1.E-4 /
    ..
    .. Statement Function definitions ..
    
    WRONG( CALC, EXACT ) = ABS( ( CALC - EXACT ) / EXACT ).GT.ACCUR
    ..
    """
    
    TESTQE = 2.459791 
    TESTQS = 1.235144 
    TESTGQ = 1.139235 
    TESTSF = ( 61.49476, -3.177994 ) 
    TESTSB = ( 1.493434, 0.2963657 ) 
    TESTS1 = ( -0.1548380, -1.128972) 
    TESTS2 = ( 0.05669755, 0.5425681) 
    TESTTF = ( 12.95238, -136.6436 ), ( 48.54238, 133.4656 ) 
    TESTTB = ( 41.88414, -15.57833 ), ( 43.37758, -15.28196 )
    TESTPM = 227.1975, 183.6898
         
    ACCUR = 1.E-4 
    
    WRONG( CALC, EXACT ) = ABS( ( CALC - EXACT ) / EXACT ) > ACCUR
    
    
    if not COMPAR:
        #Save certain user input values
        XXSAV  = XX
        CRESAV = CREFIN
        MIMSAV = MIMCUT
        PERSAV = PERFCT
        ANYSAV = ANYANG
        NMOSAV = NMOM
        IPOSAV = IPOLZN
        NUMSAV = NUMANG
        XMUSAV = XMU( 1 )
        #Reset input values for test case
        XX     = 10.0
        CREFIN = ( 1.5, -0.1 )
        MIMCUT = 0.0
        PERFCT = False
        ANYANG = True
        NMOM = 1
        IPOLZN = -1
        NUMANG = 1
        XMU( 1 ) = -0.7660444
    
    else:
        #Compare test case results with correct answers and abort if bad
        OK     =  True
    
        if WRONG( QEXT,TESTQE ):
            OK =  TSTBAD( 'QEXT', ABS((QEXT - TESTQE) / TESTQE) )
         
        if WRONG( QSCA,TESTQS ):
            OK =  TSTBAD( 'QSCA', ABS((QSCA - TESTQS) / TESTQS) )
         
        if WRONG( GQSC,TESTGQ ):
            OK =  TSTBAD( 'GQSC', ABS((GQSC - TESTGQ) / TESTGQ) )
    
        if WRONG( REAL(SFORW),REAL(TESTSF) ) or WRONG( AIMAG(SFORW),AIMAG(TESTSF) ):
            OK = TSTBAD( 'SFORW', ABS( ( SFORW - TESTSF ) / TESTSF ) )
    
        if WRONG( REAL(SBACK),REAL(TESTSB) ) or WRONG( AIMAG(SBACK),AIMAG(TESTSB) ):
            OK = TSTBAD( 'SBACK', ABS( ( SBACK - TESTSB ) / TESTSB ) )
    
        if WRONG( REAL(S1(1)),REAL(TESTS1) ) or WRONG( AIMAG(S1(1)),AIMAG(TESTS1) ):
            OK = TSTBAD( 'S1', ABS( ( S1( 1 ) - TESTS1 ) / TESTS1 ) )
    
        if WRONG( REAL(S2(1)),REAL(TESTS2) ) or WRONG( AIMAG(S2(1)),AIMAG(TESTS2) ):
            OK = TSTBAD( 'S2', ABS( ( S2( 1 ) - TESTS2 ) / TESTS2 ) )
                
                
        for N in range( 1, 2 + 1 ):
    
            if WRONG( REAL(TFORW(N)), REAL(TESTTF(N)) ) or 
                    WRONG( AIMAG(TFORW(N)), AIMAG(TESTTF(N)) ):
                OK =  TSTBAD( 'TFORW', ABS( (TFORW(N) - TESTTF(N)) / TESTTF(N) ) )
                    
            if WRONG( REAL(TBACK(N)), REAL(TESTTB(N)) ) or 
                    WRONG( AIMAG(TBACK(N)), AIMAG(TESTTB(N)) ):
                OK =  TSTBAD( 'TBACK', ABS( (TBACK(N) - TESTTB(N)) / TESTTB(N) ) )
                
                
        for M in range( 0, 1 + 1 ):
    
            if WRONG( PMOM(M,1), TESTPM(M) ):
                OK =  TSTBAD( 'PMOM', ABS( (PMOM(M,1)-TESTPM(M)) / TESTPM(M) ) )
                    
                    
        if not OK:
                
            PRNT( 1 ) = True
            PRNT( 2 ) = True
            CALCMO( 1 ) = True
            CALCMO( 2 ) = False
            CALCMO( 3 ) = False
            CALCMO( 4 ) = False
    
            return MIPRNT( PRNT, XX, PERFCT, CREFIN, NUMANG, XMU, QEXT, QSCA, GQSC, NMOM, 
                              IPOLZN, MOMDIM, CALCMO, PMOM, SFORW, SBACK, TFORW, 
                              TBACK, S1,S2 )
    
            return ErrMsg( 'MIEV0 -- Self-test failed', True )
    
        #Restore user input values
        XX     = XXSAV
        CREFIN = CRESAV
        MIMCUT = MIMSAV
        PERFCT = PERSAV
        ANYANG = ANYSAV
        NUMANG = NUMSAV
        XMU( 1 ) = XMUSAV
