File: resources/ctsm/components/cam/tools/AeroTab/miev0.f
      SUBROUTINE  SMALL2 ( XX, CIOR, CALCQE, NUMANG, XMU, QEXT, QSCA,
     $                     GQSC, SFORW, SBACK, S1, S2, TFORW, TBACK,
     $                     A, B )
C
C       SMALL-PARTICLE LIMIT OF MIE QUANTITIES FOR GENERAL REFRACTIVE
C       INDEX ( MIE SERIES TRUNCATED AFTER 2 TERMS )
C
C        A,B       FIRST TWO MIE COEFFICIENTS, WITH NUMERATOR AND
C                  DENOMINATOR EXPANDED IN POWERS OF -XX- ( A FACTOR
C                  OF XX**3 IS MISSING BUT IS RESTORED BEFORE RETURN
C                  TO CALLING PROGRAM )  ( REF. 2, P. 1508 )
C
C        CIORSQ    SQUARE OF REFRACTIVE INDEX
C
      LOGICAL  CALCQE
      INTEGER  NUMANG
      REAL     GQSC, QEXT, QSCA, XX, XMU(*)
      COMPLEX  A(*), B(*), CIOR, SFORW, SBACK, S1(*), S2(*),
     $         TFORW(*), TBACK(*)
C
      PARAMETER  ( TWOTHR = 2./3., FIVTHR = 5./3. )
      COMPLEX  CTMP, CIORSQ
      SQ( CTMP ) = REAL( CTMP )**2 + AIMAG( CTMP )**2
C
C
      CIORSQ = CIOR**2
      CTMP = CMPLX( 0., TWOTHR ) * ( CIORSQ - 1.0 )
      A(1) = CTMP * ( 1.0 - 0.1 * XX**2 + (CIORSQ/350. + 1./280.)*XX**4)
     $       / ( CIORSQ + 2.0 + ( 1.0 - 0.7 * CIORSQ ) * XX**2
     $           - ( CIORSQ**2/175. - 0.275 * CIORSQ + 0.25 ) * XX**4
     $           + XX**3 * CTMP * ( 1.0 - 0.1 * XX**2 ) )
C
      B(1) = (XX**2/30.) * CTMP * ( 1.0 + (CIORSQ/35. - 1./14.) *XX**2 )
     $       / ( 1.0 - ( CIORSQ/15. - 1./6. ) * XX**2 )
C
      A(2) = ( 0.1 * XX**2 ) * CTMP * ( 1.0 - XX**2 / 14. )
     $       / ( 2. * CIORSQ + 3. - ( CIORSQ/7. - 0.5 ) * XX**2 )
C
      QSCA = 6. * XX**4 * ( SQ(A(1)) + SQ(B(1)) + FIVTHR * SQ(A(2)) )
      GQSC = 6. * XX**4 * REAL( A(1) * CONJG( A(2) + B(1) ) )
      QEXT = QSCA
      IF ( CALCQE ) QEXT = 6. * XX * REAL( A(1) + B(1) + FIVTHR * A(2) )
C
      RTMP = 1.5 * XX**3
      SFORW      = RTMP * ( A(1) + B(1) + FIVTHR * A(2) )
      SBACK      = RTMP * ( A(1) - B(1) - FIVTHR * A(2) )
      TFORW( 1 ) = RTMP * ( B(1) - FIVTHR * A(2) )
      TFORW( 2 ) = RTMP * ( A(1) + 2. * FIVTHR * A(2) )
      TBACK( 1 ) = TFORW( 1 )
      TBACK( 2 ) = RTMP * ( A(1) - 2. * FIVTHR * A(2) )
C
      DO  10  J = 1, NUMANG
         S1( J ) = RTMP * ( A(1) + ( B(1) + FIVTHR * A(2) ) * XMU(J) )
         S2( J ) = RTMP * ( B(1) + A(1) * XMU(J) + FIVTHR * A(2)
     $                      * ( 2. * XMU(J)**2 - 1. ) )
   10 CONTINUE
C                                     ** RECOVER ACTUAL MIE COEFFICIENTS
      A( 1 ) = XX**3 * A( 1 )
      A( 2 ) = XX**3 * A( 2 )
      B( 1 ) = XX**3 * B( 1 )
      B( 2 ) = ( 0., 0. )
C
      RETURN
      END

File: Wis-MIEV0.py
def SMALL2( XX, CIOR, CALCQE, NUMANG, XMU, QEXT, QSCA, GQSC, SFORW, 
               SBACK, S1, S2, TFORW, TBACK, A, B ):
        
    """    
        Small-particle limit of Mie quantities for general refractive
        index ( Mie series truncated after 2 terms )
    
        A,B        First two Mie coefficients, with numerator and
                   denominator expanded in powers of XX ( a factor
                   of XX**3 is missing but is restored before return
                   to calling program )  ( Ref. 2, p. 1508 )
    
        CIORSQ     Square of refractive index
    
    
    IMPLICIT NONE
    
    .. Parameters ..
    
    REAL      TWOTHR, FIVTHR
    PARAMETER  ( TWOTHR = 2./3., FIVTHR = 5./3. )
    ..
    .. Scalar Arguments ..
    
    LOGICAL   CALCQE
    INTEGER   NUMANG
    REAL      GQSC, QEXT, QSCA, XX
    COMPLEX   CIOR, SBACK, SFORW
    ..
    .. Array Arguments ..
    
    REAL      XMU( * )
    COMPLEX   A( * ), B( * ), S1( * ), S2( * ), TBACK( * ), TFORW( * )
    ..
    .. Local Scalars ..
    
    INTEGER   J
    REAL      RTMP
    COMPLEX   CIORSQ, CTMP
    ..
    .. Intrinsic Functions ..
    
    INTRINSIC AIMAG, CMPLX, CONJG, REAL
    ..
    .. Statement Functions ..
    
    REAL      SQ
    ..
    .. Statement Function definitions ..
    
    SQ( CTMP ) = REAL( CTMP )**2 + AIMAG( CTMP )**2
    ..
    """   
    
    SQ( CTMP ) = REAL( CTMP )**2 + AIMAG( CTMP )**2
    
        
    CIORSQ = CIOR**2
    CTMP   = CMPLX( 0., TWOTHR )*( CIORSQ - 1. )
    A( 1 ) = CTMP*( 1. - 0.1*XX**2 + ( CIORSQ / 350.+ 1./ 280. )*XX**4 ) / 
                 ( CIORSQ + 2.+ ( 1.- 0.7*CIORSQ )*XX**2 - ( CIORSQ**2 / 175. - 
                 0.275*CIORSQ + 0.25 )*XX**4 + XX**3 * CTMP*( 1.- 0.1*XX**2 ) )
    
    B( 1 ) = ( XX**2 / 30. ) * CTMP * ( 1.+ ( CIORSQ / 35.- 1./ 14. )*XX**2 ) /
                 ( 1.- ( CIORSQ / 15.- 1./ 6. )*XX**2 )
    
    A( 2 ) = ( 0.1*XX**2 )*CTMP*( 1.- XX**2 / 14. ) / ( 2.*CIORSQ + 3. - 
                 ( CIORSQ / 7.- 0.5 )*XX**2 )
    
    QSCA   = 6.* XX**4 * ( SQ( A(1) ) + SQ( B(1) ) + FIVTHR*SQ( A(2) ) )
    GQSC   = 6.* XX**4 * REAL( A(1)*CONJG( A(2) + B(1) ) )
    QEXT   = QSCA
        
    if CALCQE: 
        QEXT  = 6.*XX*REAL( A(1) + B(1) + FIVTHR*A(2) )
    
    RTMP   = 1.5 * XX**3
    SFORW  = RTMP*( A(1) + B(1) + FIVTHR*A(2) )
    SBACK  = RTMP*( A(1) - B(1) - FIVTHR*A(2) )
    TFORW( 1 ) = RTMP*( B(1) - FIVTHR*A(2) )
    TFORW( 2 ) = RTMP*( A(1) + 2.*FIVTHR*A(2) )
    TBACK( 1 ) = TFORW(1)
    TBACK( 2 ) = RTMP*( A(1) - 2.*FIVTHR*A(2) )
        
        
    for J in range( 1, NUMANG + 1 ):
        S1( J ) = RTMP*( A(1) + ( B(1) + FIVTHR*A(2) )*XMU( J ) )
        S2( J ) = RTMP*( B(1) + A(1)*XMU( J ) + FIVTHR * A(2)*( 2.*XMU( J )**2 - 1. ) )
        
    #Recover actual Mie coefficients
    A( 1 ) = XX**3 * A(1)
    A( 2 ) = XX**3 * A(2)
    B( 1 ) = XX**3 * B(1)
    B( 2 ) = ( 0., 0.)
