File: resources/ctsm/components/cam/tools/AeroTab/miev0.f
      SUBROUTINE  SMALL1 ( XX, NUMANG, XMU, QEXT, QSCA, GQSC, SFORW,
     $                     SBACK, S1, S2, TFORW, TBACK, A, B )
C
C       SMALL-PARTICLE LIMIT OF MIE QUANTITIES IN TOTALLY REFLECTING
C       LIMIT ( MIE SERIES TRUNCATED AFTER 2 TERMS )
C
C        A,B       FIRST TWO MIE COEFFICIENTS, WITH NUMERATOR AND
C                  DENOMINATOR EXPANDED IN POWERS OF -XX- ( A FACTOR
C                  OF XX**3 IS MISSING BUT IS RESTORED BEFORE RETURN
C                  TO CALLING PROGRAM )  ( REF. 2, P. 1508 )
C
      INTEGER  NUMANG
      REAL     GQSC, QEXT, QSCA, XX, XMU(*)
      COMPLEX  A(*), B(*), SFORW, SBACK, S1(*), S2(*),
     $         TFORW(*), TBACK(*)
C
      PARAMETER  ( TWOTHR = 2./3., FIVTHR = 5./3., FIVNIN = 5./9. )
      COMPLEX    CTMP
      SQ( CTMP ) = REAL( CTMP )**2 + AIMAG( CTMP )**2
C
C
      A( 1 ) = CMPLX ( 0., TWOTHR * ( 1. - 0.2 * XX**2 ) )
     $       / CMPLX ( 1. - 0.5 * XX**2, TWOTHR * XX**3 )
C
      B( 1 ) = CMPLX ( 0., - ( 1. - 0.1 * XX**2 ) / 3. )
     $       / CMPLX ( 1. + 0.5 * XX**2, - XX**3 / 3. )
C
      A( 2 ) = CMPLX ( 0.,   XX**2 / 30. )
      B( 2 ) = CMPLX ( 0., - XX**2 / 45. )
C
      QSCA = 6. * XX**4 * ( SQ( A(1) ) + SQ( B(1) )
     $                      + FIVTHR * ( SQ( A(2) ) + SQ( B(2) ) ) )
      QEXT = QSCA
      GQSC = 6. * XX**4 * REAL( A(1) * CONJG( A(2) + B(1) )
     $                    + ( B(1) + FIVNIN * A(2) ) * CONJG( B(2) ) )
C
      RTMP = 1.5 * XX**3
      SFORW      = RTMP * ( A(1) + B(1) + FIVTHR * ( A(2) + B(2) ) )
      SBACK      = RTMP * ( A(1) - B(1) - FIVTHR * ( A(2) - B(2) ) )
      TFORW( 1 ) = RTMP * ( B(1) + FIVTHR * ( 2.*B(2) - A(2) ) )
      TFORW( 2 ) = RTMP * ( A(1) + FIVTHR * ( 2.*A(2) - B(2) ) )
      TBACK( 1 ) = RTMP * ( B(1) - FIVTHR * ( 2.*B(2) + A(2) ) )
      TBACK( 2 ) = RTMP * ( A(1) - FIVTHR * ( 2.*A(2) + B(2) ) )
C
      DO  10  J = 1, NUMANG
         S1( J ) = RTMP * ( A(1) + B(1) * XMU(J) + FIVTHR *
     $              ( A(2) * XMU(J) + B(2) * ( 2.*XMU(J)**2 - 1. )) )
         S2( J ) = RTMP * ( B(1) + A(1) * XMU(J) + FIVTHR *
     $              ( B(2) * XMU(J) + A(2) * ( 2.*XMU(J)**2 - 1. )) )
   10 CONTINUE
C                                     ** RECOVER ACTUAL MIE COEFFICIENTS
      A( 1 ) = XX**3 * A( 1 )
      A( 2 ) = XX**3 * A( 2 )
      B( 1 ) = XX**3 * B( 1 )
      B( 2 ) = XX**3 * B( 2 )
C
      RETURN
      END

File: Wis-MIEV0.py
def SMALL1(XX, NUMANG, XMU, QEXT, QSCA, GQSC, SFORW, SBACK, S1, S2, TFORW, TBACK, A, B):
    
    """
        Small-particle limit of Mie quantities in totally reflecting
        limit ( Mie series truncated after 2 terms )
    
        A,B        First two Mie coefficients, with numerator and
                   denominator expanded in powers of XX ( a factor
                   of XX**3 is missing but is restored before return
                   to calling program )  ( Ref. 2, p. 1508 )
    
    
    IMPLICIT NONE
    
    .. Parameters ..
    
    REAL      TWOTHR, FIVTHR, FIVNIN
    PARAMETER ( TWOTHR = 2. / 3., FIVTHR = 5. / 3., FIVNIN = 5. / 9. )
    ..
    .. Scalar Arguments ..
    
    INTEGER   NUMANG
    REAL      GQSC, QEXT, QSCA, XX
    COMPLEX   SBACK, SFORW
    ..
    .. Array Arguments ..
    
    REAL      XMU( * )
    COMPLEX   A( * ), B( * ), S1( * ), S2( * ), TBACK( * ), TFORW( * )
    ..
    .. Local Scalars ..
    
    INTEGER   J
    REAL      RTMP
    COMPLEX   CTMP
    ..
    .. Intrinsic Functions ..
    
    INTRINSIC AIMAG, CMPLX, CONJG, REAL
    ..
    .. Statement Functions ..
    
    REAL      SQ
    ..
    .. Statement Function definitions ..
    
    SQ( CTMP ) = REAL( CTMP )**2 + AIMAG( CTMP )**2
    ..
    """  
        
    SQ( CTMP ) = REAL( CTMP )**2 + AIMAG( CTMP )**2
    
    
    A( 1 ) = CMPLX( 0., TWOTHR*( 1. - 0.2*XX**2 ) ) / 
                 CMPLX( 1. - 0.5*XX**2, TWOTHR*XX**3 )
    B( 1 ) = CMPLX( 0., -( 1. - 0.1*XX**2 ) / 3. ) / 
                 CMPLX( 1. + 0.5*XX**2, -XX**3 / 3. )
    
    A( 2 ) = CMPLX( 0.,   XX**2 / 30. )
    B( 2 ) = CMPLX( 0., - XX**2 / 45. )
    
    QSCA   = 6.* XX**4 *(SQ( A(1) ) + SQ( B(1) ) + FIVTHR*( SQ( A(2) ) + SQ( B(2) ) ))
    QEXT   = QSCA
    GQSC   = 6.* XX**4 * REAL(A(1)*CONJG(A(2) + B(1)) + (B(1) + FIVNIN*A(2))*CONJG(B(2)))
    
    RTMP   = 1.5 * XX**3
    SFORW  = RTMP * ( A(1) + B(1) + FIVTHR * ( A(2) + B(2) ) )
    SBACK  = RTMP * ( A(1) - B(1) - FIVTHR * ( A(2) - B(2) ) )
    TFORW( 1 ) = RTMP*( B(1) + FIVTHR * ( 2.*B(2) - A(2) ) )
    TFORW( 2 ) = RTMP*( A(1) + FIVTHR * ( 2.*A(2) - B(2) ) )
    TBACK( 1 ) = RTMP*( B(1) - FIVTHR * ( 2.*B(2) + A(2) ) )
    TBACK( 2 ) = RTMP*( A(1) - FIVTHR * ( 2.*A(2) + B(2) ) )
        
        
    for J in range( 1, NUMANG + 1 ):
        S1(J) = RTMP*(A(1) + B(1)*XMU(J) + FIVTHR*(A(2)*XMU(J) + 
                    B(2)*(2.*XMU(J)**2 - 1.)))
        S2(J) = RTMP*(B(1) + A(1)*XMU(J) + FIVTHR*(B(2)*XMU(J) + 
                    A(2)*(2.*XMU(J)**2 - 1.)))
    
    #Recover actual Mie coefficients
    A( 1 ) = XX**3 * A(1)
    A( 2 ) = XX**3 * A(2)
    B( 1 ) = XX**3 * B(1)
    B( 2 ) = XX**3 * B(2)
