File: MIEV0.f

      COMPLEX FUNCTION CONFRA( N, ZINV )

c         Compute Bessel function ratio A-sub-N from its
c         continued fraction using Lentz method ( Ref. 1, pp. 17-20 )

c         ZINV = Reciprocal of argument of A


c    I N T E R N A L    V A R I A B L E S
c    ------------------------------------

c    CAK      Term in continued fraction expansion of A (Ref. 1, Eq. 25)
c    CAPT     Factor used in Lentz iteration for A (Ref. 1, Eq. 27)
c    CDENOM   Denominator in capT  ( Ref. 1, Eq. 28B )
c    CNUMER   Numerator   in capT  ( Ref. 1, Eq. 28A )
c    CDTD     Product of two successive denominators of capT factors
c                 ( Ref. 1, Eq. 34C )
c    CNTN     Product of two successive numerators of capT factors
c                 ( Ref. 1, Eq. 34B )
c    EPS1     Ill-conditioning criterion
c    EPS2     Convergence criterion
c    KK       Subscript k of cAk  ( Ref. 1, Eq. 25B )
c    KOUNT    Iteration counter ( used only to prevent runaway )
c    MAXIT    Max. allowed no. of iterations
c    MM       + 1  and - 1, alternately


      IMPLICIT  NONE

c     .. Scalar Arguments ..

      INTEGER   N
      COMPLEX   ZINV
c     ..
c     .. Local Scalars ..

      INTEGER   KK, KOUNT, MAXIT, MM
      REAL      EPS1, EPS2
      COMPLEX   CAK, CAPT, CDENOM, CDTD, CNTN, CNUMER
c     ..
c     .. External Subroutines ..

      EXTERNAL  ERRMSG
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC ABS, AIMAG, REAL
c     ..
      DATA      EPS1 / 1.E-2 / , EPS2 / 1.E-8 /
      DATA      MAXIT / 10000 /


c                                      *** Ref. 1, Eqs. 25a, 27
      CONFRA = ( N + 1 ) * ZINV
      MM     = - 1
      KK     = 2*N + 3
      CAK    = ( MM*KK ) * ZINV
      CDENOM = CAK
      CNUMER = CDENOM + 1.0 / CONFRA
      KOUNT  = 1

   10 CONTINUE
      KOUNT = KOUNT + 1

      IF( KOUNT.GT.MAXIT )
     &    CALL ERRMSG('ConFra--Iteration failed to converge',.TRUE.)

c                                         *** Ref. 2, Eq. 25b
      MM  = - MM
      KK  = KK + 2
      CAK = ( MM*KK ) * ZINV
c                                         *** Ref. 2, Eq. 32
      IF( ABS( CNUMER / CAK ).LE.EPS1 .OR.
     &    ABS( CDENOM / CAK ).LE.EPS1 ) THEN

c                                  ** Ill-conditioned case -- stride
c                                  ** two terms instead of one

c                                         *** Ref. 2, Eqs. 34
         CNTN   = CAK * CNUMER + 1.0
         CDTD   = CAK * CDENOM + 1.0
         CONFRA = ( CNTN / CDTD ) * CONFRA
c                                             *** Ref. 2, Eq. 25b
         MM  = - MM
         KK  = KK + 2
         CAK = ( MM*KK ) * ZINV
c                                         *** Ref. 2, Eqs. 35
         CNUMER = CAK + CNUMER / CNTN
         CDENOM = CAK + CDENOM / CDTD
         KOUNT  = KOUNT + 1
         GO TO  10

      ELSE
c                                ** Well-conditioned case

c                                        *** Ref. 2, Eqs. 26, 27
         CAPT   = CNUMER / CDENOM
         CONFRA = CAPT * CONFRA
c                                    ** Check for convergence
c                                    ** ( Ref. 2, Eq. 31 )

         IF (      ABS( REAL (CAPT) - 1.0 ).GE.EPS2
     $        .OR. ABS( AIMAG(CAPT) )      .GE.EPS2 )  THEN

c                                        *** Ref. 2, Eqs. 30A-B
            CNUMER = CAK + 1.0 / CNUMER
            CDENOM = CAK + 1.0 / CDENOM
            GO TO  10

         END IF

      END IF


      RETURN

      END

File: Wis-MIEV0.py
def CONFRA( N, ZINV ):
        
    """       
        Compute Bessel function ratio A-sub-N from its
        continued fraction using Lentz method ( Ref. 1, pp. 17-20 )
    
        ZINV = Reciprocal of argument of A
    
    
    I N T E R N A L    V A R I A B L E S
    ------------------------------------
    
    CAK      Term in continued fraction expansion of A (Ref. 1, Eq. 25)
    CAPT     Factor used in Lentz iteration for A (Ref. 1, Eq. 27)
    CDENOM   Denominator in capT  ( Ref. 1, Eq. 28B )
    CNUMER   Numerator   in capT  ( Ref. 1, Eq. 28A )
    CDTD     Product of two successive denominators of capT factors ( Ref. 1, Eq. 34C )
    CNTN     Product of two successive numerators of capT factors ( Ref. 1, Eq. 34B )
    EPS1     Ill-conditioning criterion
    EPS2     Convergence criterion
    KK       Subscript k of cAk  ( Ref. 1, Eq. 25B )
    KOUNT    Iteration counter ( used only to prevent runaway )
    MAXIT    Max. allowed no. of iterations
    MM       + 1  and - 1, alternately
    
    
    IMPLICIT NONE   
      
    .. Scalar Arguments ..
    
    INTEGER   N
    COMPLEX   ZINV
    ..
    .. Local Scalars ..
    
    INTEGER   KK, KOUNT, MAXIT, MM
    REAL      EPS1, EPS2
    COMPLEX   CAK, CAPT, CDENOM, CDTD, CNTN, CNUMER
    ..
    .. External Subroutines ..
    
    EXTERNAL  ERRMSG
    ..
    .. Intrinsic Functions ..
    
    INTRINSIC ABS, AIMAG, REAL
    ..
    DATA      EPS1 / 1.E-2 / , EPS2 / 1.E-8 /
    DATA      MAXIT / 10000 /
    """    
    
    EPS1 = 1.E-2
    EPS2 = 1.E-8
        
    MAXIT = 10000 
    
        
    #Ref. 1, Eqs. 25a, 27
    CONFRA = ( N + 1 ) * ZINV
    MM     = - 1
    KK     = 2*N + 3
    CAK    = ( MM*KK ) * ZINV
    CDENOM = CAK
    CNUMER = CDENOM + 1.0 / CONFRA
    KOUNT  = 1
    
    #The while loop serves as the go-to/continue labeled 10 in the Fortran code  
    while True:
        KOUNT = KOUNT + 1
            
        if KOUNT > MAXIT:
            return ErrMsg( 'ConFra--Iteration failed to converge', True )
    
        #Ref. 2, Eq. 25b
        MM  = - MM
        KK  = KK + 2
        CAK = ( MM*KK ) * ZINV
        #Ref. 2, Eq. 32
        if ABS( CNUMER / CAK ) <= EPS1 or ABS( CDENOM / CAK ) <= EPS1:
                
        #Ill-conditioned case -- stride two terms instead of one
            
            #Ref. 2, Eqs. 34
            CNTN   = CAK * CNUMER + 1.0
            CDTD   = CAK * CDENOM + 1.0
            CONFRA = ( CNTN / CDTD ) * CONFRA
            #Ref. 2, Eq. 25b
            MM  = - MM
            KK  = KK + 2
            CAK = ( MM*KK ) * ZINV
            #Ref. 2, Eqs. 35
            CNUMER = CAK + CNUMER / CNTN
            CDENOM = CAK + CDENOM / CDTD
            KOUNT  = KOUNT + 1 
                
        else:    
        #Well-conditioned case
            
            #Ref. 2, Eqs. 26, 27
            CAPT   = CNUMER / CDENOM
            CONFRA = CAPT * CONFRA 
            #Check for convergence ( Ref. 2, Eq. 31 )
                
            if ABS( REAL (CAPT) - 1.0 ) >= EPS2 or ABS( AIMAG(CAPT) ) >= EPS2:
    
                #Ref. 2, Eqs. 30A-B
                CNUMER = CAK + 1.0 / CNUMER
                CDENOM = CAK + 1.0 / CDENOM
            
            else:
                break
