File: FDS_Source/irad.f90

SUBROUTINE CKINMI( NUMANG, MAXANG, XX, PERFCT, CREFIN, MOMDIM, NMOM, IPOLZN, ANYANG, XMU, CALCMO, NPQUAN )

!        Check for bad input to MIEV0 and calculate CALCMO, NPQUAN

!     Routines called :  ERRMSG, WRTBAD, WRTDIM

!     .. Scalar Arguments ..

LOGICAL     ANYANG, PERFCT
INTEGER     IPOLZN, MAXANG, MOMDIM, NMOM, NPQUAN, NUMANG
REAL(EB)    XX
COMPLEX(EB) CREFIN
!     ..
!     .. Array Arguments ..

LOGICAL     CALCMO( * )
REAL(EB)    XMU( * )
!     ..
!     .. Local Scalars ..

CHARACTER(4) :: STRING
LOGICAL     INPERR
INTEGER     I, IP, J, L

INPERR = .FALSE.

IF( NUMANG>MAXANG ) INPERR = WRTDIM( 'MaxAng', NUMANG )
IF( NUMANG<0 ) INPERR = WRTBAD( 'NUMANG' )

IF( XX<0._EB ) INPERR = WRTBAD( 'XX' )

IF( .NOT.PERFCT .AND. REAL( CREFIN )<=0._EB )INPERR = WRTBAD( 'CREFIN' )

IF( MOMDIM<0 ) INPERR = WRTBAD( 'MOMDIM' )


IF( NMOM/=0 ) THEN

   IF( NMOM<0 .OR. NMOM>MOMDIM ) INPERR = WRTBAD( 'NMOM' )
   IF( ABS( IPOLZN )>4444 ) INPERR = WRTBAD( 'IPOLZN' )

   NPQUAN = 0

   DO L = 1, 4
      CALCMO( L ) = .FALSE.
   END DO

   IF( IPOLZN/=0 ) THEN
   !                                 ** Parse out IPOLZN into its digits
   !                                 ** to find which phase quantities are
   !                                 ** to have their moments calculated
      WRITE( STRING, '(I4)' ) ABS( IPOLZN )
      DO J = 1, 4
         IP = ICHAR( STRING( J:J ) ) - ICHAR( '0' )
         IF( IP>=1 .AND. IP<=4 ) CALCMO( IP ) = .TRUE.
         IF( IP==0 .OR. ( IP>=5 .AND. IP<=9 ) ) INPERR = WRTBAD( 'IPOLZN' )
         NPQUAN = MAX( NPQUAN, IP )
      END DO
   END IF
END IF

IF( ANYANG ) THEN
!                                ** Allow for slight imperfections in
!                                ** computation of cosine
   DO I = 1, NUMANG
      IF( XMU( I )<-1.00001_EB .OR. XMU( I )>1.00001_EB ) INPERR = WRTBAD( 'XMU' )
   END DO
   ELSE
   DO I = 1, ( NUMANG + 1 ) / 2
      IF( XMU( I )<-0.00001_EB .OR. XMU( I )>1.00001_EB ) INPERR = WRTBAD( 'XMU' )
   END DO
END IF

IF( INPERR ) CALL ERRMSG( 'MIEV0--Input error(S).  Aborting...', .TRUE. )
IF( XX>20000.0_EB .OR. REAL( CREFIN )>10.0_EB .OR. ABS( AIMAG( CREFIN ) )>10.0_EB ) &
    CALL ERRMSG( 'MIEV0--XX or CREFIN outside tested range',.FALSE.)
RETURN
END SUBROUTINE CKINMI

File: Wis-MIEV0.py
def CKINMI( NUMANG, MAXANG, XX, PERFCT, CREFIN, MOMDIM, NMOM, IPOLZN, 
               ANYANG, XMU, CALCMO, NPQUAN ):
    
    """     
        Check for bad input to MIEV0 and calculate CALCMO, NPQUAN
    
    Routines called :  ERRMSG, WRTBAD, WRTDIM
        
        
    IMPLICIT NONE
        
    .. Scalar Arguments ..
    
    LOGICAL   ANYANG, PERFCT
    INTEGER   IPOLZN, MAXANG, MOMDIM, NMOM, NPQUAN, NUMANG
    REAL      XX
    COMPLEX   CREFIN
    ..
    .. Array Arguments ..
    
    LOGICAL   CALCMO( * )
    REAL      XMU( * )
    ..
    .. Local Scalars ..
    
    CHARACTER STRING*4
    LOGICAL   INPERR
    INTEGER   I, IP, J, L
    ..
    .. External Functions ..
    
    LOGICAL   WRTBAD, WRTDIM
    EXTERNAL  WRTBAD, WRTDIM
    ..
    .. External Subroutines ..
    
    EXTERNAL  ERRMSG
    ..
    .. Intrinsic Functions ..
    
    INTRINSIC ABS, AIMAG, ICHAR, MAX, REAL
    ..
    """    
    
        
    INPERR = False
    
    if NUMANG > MAXANG:
        INPERR = WRTDIM( 'MaxAng', NUMANG ) 
    if NUMANG < 0:
        INPERR = WRTBAD( 'NUMANG' )
    
    if XX < 0.:
        INPERR = WRTBAD( 'XX' )
    
    if not PERFCT and REAL( CREFIN ) <= 0.:
        INPERR = WRTBAD( 'CREFIN' )
    
    if MOMDIM < 0: 
        INPERR = WRTBAD( 'MOMDIM' )
        
        
    if NMOM != 0:
    
        if NMOM < 0 or NMOM > MOMDIM: 
            INPERR = WRTBAD( 'NMOM' )
    
        if ABS( IPOLZN ) > 4444:
            INPERR = WRTBAD( 'IPOLZN' )
    
        NPQUAN = 0
    
        for L in range(1, 4 + 1):
            CALCMO( L ) = False
    
        if IPOLZN != 0:
        #Parse out IPOLZN into its digits to find which phase quantities are 
        #to have their moments calculated
    
            print ABS( IPOLZN )
    
            for J in range(1, 4 + 1):
                IP = ICHAR( STRING( J:J ) ) - ICHAR( '0' )
    
                if IP >= 1 and IP <= 4:
                    CALCMO( IP ) = True
    
                if IP == 0 or ( IP >= 5 and IP <= 9 ):
                    INPERR = WRTBAD( 'IPOLZN' )
    
                NPQUAN = MAX( NPQUAN, IP )
        
        
    if ANYANG:
        #Allow for slight imperfections in computation of cosine
        for I in range( 1, NUMANG + 1 ):
    
            if XMU(I) < -1.00001 or XMU(I) > 1.00001:
                INPERR = WRTBAD( 'XMU' )
    
    else:
            
        for I in range( 1, ( ( NUMANG + 1 ) / 2 ) + 1 ):
    
            if XMU(I) < -0.00001 or XMU(I) > 1.00001:
                INPERR = WRTBAD( 'XMU' )
                    
                    
    if INPERR: 
        return ErrMsg( 'MIEV0--INPUT ERROR(S).  Aborting...', True )
    
    if XX > 20000.0 or REAL( CREFIN ) > 10.0 or ABS( AIMAG( CREFIN ) ) > 10.0:
        return ErrMsg( 'MIEV0--XX or CREFIN outside tested range', False )
