File: Wiscombe/MIEV0.f

      SUBROUTINE LPCOEF( NTRM, NMOM, IPOLZN, MOMDIM, CALCMO, NPQUAN, A,
     &                   B, PMOM )

c         Calculate Legendre polynomial expansion coefficients (also
c         called moments) for phase quantities ( Ref. 5 formulation )

c     INPUT:  NTRM                    Number terms in Mie series
c             NMOM, IPOLZN, MOMDIM    MIEV0 arguments
c             CALCMO                  Flags calculated from IPOLZN
c             NPQUAN                  Defined in MIEV0
c             A, B                    Mie series coefficients

c     OUTPUT: PMOM                   Legendre moments (MIEV0 argument)

c     Routines called :  ERRMSG, LPCO1T, LPCO2T

c     *** NOTES ***

c         (1)  Eqs. 2-5 are in error in Dave, Appl. Opt. 9,
c         1888 (1970).  Eq. 2 refers to M1, not M2;  eq. 3 refers to
c         M2, not M1.  In eqs. 4 and 5, the subscripts on the second
c         term in square brackets should be interchanged.

c         (2)  The general-case logic in this subroutine works correctly
c         in the two-term Mie series case, but subroutine LPCO2T
c         is called instead, for speed.

c         (3)  Subroutine  LPCO1T, to do the one-term case, is never
c         called within the context of MIEV0, but is included for
c         complete generality.

c         (4)  Some improvement in speed is obtainable by combining the
c         310- and 410-loops, if moments for both the third and fourth
c         phase quantities are desired, because the third phase quantity
c         is the real part of a complex series, while the fourth phase
c         quantity is the imaginary part of that very same series.  But
c         most users are not interested in the fourth phase quantity,
c         which is related to circular polarization, so the present
c         scheme is usually more efficient.


c           ** Definitions of local variables ***

c      AM(M)       Numerical coefficients  a-sub-m-super-l
c                     in Dave, Eqs. 1-15, as simplified in Ref. 5.

c      BI(I)       Numerical coefficients  b-sub-i-super-l
c                     in Dave, Eqs. 1-15, as simplified in Ref. 5.

c      BIDEL(I)    1/2 Bi(I) times factor capital-del in Dave

c      CM,DM()     Arrays C and D in Dave, Eqs. 16-17 (Mueller form),
c                     calculated using recurrence derived in Ref. 5

c      CS,DS()     Arrays C and D in Ref. 4, Eqs. A5-A6 (Sekera form),
c                     calculated using recurrence derived in Ref. 5

c      C,D()       Either CM,DM or CS,DS, depending on IPOLZN

c      EVENL       True for even-numbered moments;  false otherwise

c      IDEL        1 + little-del  in Dave

c      MAXTRM      Max. no. of terms in Mie series

c      MAXMOM      Max. no. of non-zero moments

c      NUMMOM      Number of non-zero moments

c      RECIP(K)    1 / K


      IMPLICIT  NONE

c     .. Parameters ..

      INTEGER   MAXTRM, MAXMOM, MXMOM2, MAXRCP
      PARAMETER ( MAXTRM = 1102, MAXMOM = 2*MAXTRM, MXMOM2 = MAXMOM / 2,
     &            MAXRCP = 4*MAXTRM + 2 )
c     ..
c     .. Scalar Arguments ..

      INTEGER   IPOLZN, MOMDIM, NMOM, NPQUAN, NTRM
c     ..
c     .. Array Arguments ..

      LOGICAL   CALCMO( * )
      REAL      PMOM( 0:MOMDIM, * )
      COMPLEX   A( * ), B( * )
c     ..
c     .. Local Scalars ..

      LOGICAL   EVENL, PASS1
      INTEGER   I, IDEL, IMAX, J, K, L, LD2, M, MMAX, NUMMOM
      REAL      SUM
c     ..
c     .. Local Arrays ..

      REAL      AM( 0:MAXTRM ), BI( 0:MXMOM2 ), BIDEL( 0:MXMOM2 ),
     &          RECIP( MAXRCP )
      COMPLEX   C( MAXTRM ), CM( MAXTRM ), CS( MAXTRM ), D( MAXTRM ),
     &          DM( MAXTRM ), DS( MAXTRM )
c     ..
c     .. External Subroutines ..

      EXTERNAL  ERRMSG, LPCO1T, LPCO2T
c     ..
c     .. Intrinsic Functions ..

      INTRINSIC AIMAG, CONJG, MAX, MIN, MOD, REAL
c     ..
c     .. Equivalences ..

      EQUIVALENCE ( C, CM ), ( D, DM )
c     ..
      SAVE      PASS1, RECIP

      DATA      PASS1 / .TRUE. /


      IF( PASS1 ) THEN

         DO 10 K = 1, MAXRCP
            RECIP( K ) = 1.0 / K
   10    CONTINUE

         PASS1  = .FALSE.

      END IF


      DO 30 J = 1, MAX( 1, NPQUAN )

         DO 20 L = 0, NMOM
            PMOM( L, J ) = 0.0
   20    CONTINUE

   30 CONTINUE


      IF( NTRM.EQ.1 ) THEN

         CALL LPCO1T( NMOM, IPOLZN, MOMDIM, CALCMO, A, B, PMOM )

         RETURN

      ELSE IF( NTRM.EQ.2 ) THEN

         CALL LPCO2T( NMOM, IPOLZN, MOMDIM, CALCMO, A, B, PMOM )

         RETURN

      END IF


      IF( NTRM + 2.GT.MAXTRM )
     &    CALL ERRMSG('LPCoef--PARAMETER MaxTrm too small',.TRUE.)

c                                     ** Calculate Mueller C, D arrays
      CM( NTRM + 2 ) = ( 0., 0. )
      DM( NTRM + 2 ) = ( 0., 0. )
      CM( NTRM + 1 ) = ( 1. - RECIP( NTRM+1 ) ) * B( NTRM )
      DM( NTRM + 1 ) = ( 1. - RECIP( NTRM+1 ) ) * A( NTRM )
      CM( NTRM ) = ( RECIP( NTRM ) + RECIP( NTRM+1 ) ) * A( NTRM ) +
     &             ( 1. - RECIP( NTRM ) )*B( NTRM-1 )
      DM( NTRM ) = ( RECIP( NTRM ) + RECIP( NTRM+1 ) ) * B( NTRM ) +
     &             ( 1. - RECIP( NTRM ) )*A( NTRM-1 )

      DO 40 K = NTRM-1, 2, -1
         CM( K ) = CM( K+2 ) - ( 1. + RECIP(K+1) ) * B( K+1 )
     &                       + ( RECIP(K) + RECIP(K+1) ) * A( K )
     &                       + ( 1. - RECIP(K) ) * B( K-1 )
         DM( K ) = DM( K+2 ) - ( 1. + RECIP(K+1) ) * A( K+1 )
     &                       + ( RECIP(K) + RECIP(K+1) ) * B( K )
     &                       + ( 1. - RECIP(K) ) * A( K-1 )
   40 CONTINUE

      CM( 1 ) = CM( 3 ) + 1.5 * ( A( 1 ) - B( 2 ) )
      DM( 1 ) = DM( 3 ) + 1.5 * ( B( 1 ) - A( 2 ) )


      IF( IPOLZN.GE.0 ) THEN

         DO 50 K = 1, NTRM + 2
            C( K ) = ( 2*K - 1 ) * CM( K )
            D( K ) = ( 2*K - 1 ) * DM( K )
   50    CONTINUE

      ELSE
c                                    ** Compute Sekera C and D arrays
         CS( NTRM + 2 ) = ( 0., 0. )
         DS( NTRM + 2 ) = ( 0., 0. )
         CS( NTRM + 1 ) = ( 0., 0. )
         DS( NTRM + 1 ) = ( 0., 0. )

         DO 60 K = NTRM, 1, -1
            CS( K ) = CS( K+2 ) + ( 2*K + 1 ) * ( CM( K+1 ) - B( K ) )
            DS( K ) = DS( K+2 ) + ( 2*K + 1 ) * ( DM( K+1 ) - A( K ) )
   60    CONTINUE

         DO 70 K = 1, NTRM + 2
            C( K ) = ( 2*K - 1 ) * CS( K )
            D( K ) = ( 2*K - 1 ) * DS( K )
   70    CONTINUE

      END IF


      IF( IPOLZN.LT.0 ) NUMMOM = MIN( NMOM, 2*NTRM - 2 )
      IF( IPOLZN.GE.0 ) NUMMOM = MIN( NMOM, 2*NTRM )

      IF( NUMMOM.GT.MAXMOM )
     &    CALL ERRMSG('LPCoef--PARAMETER MaxTrm too small',.TRUE.)


c                          ** Loop over moments

      DO 240 L = 0, NUMMOM

         LD2 = L / 2
         EVENL  = MOD( L, 2 ).EQ.0
c                                    ** Calculate numerical coefficients
c                                    ** a-sub-m and b-sub-i in Dave
c                                    ** double-sums for moments
         IF( L.EQ.0 ) THEN

            IDEL = 1

            DO 80 M = 0, NTRM
               AM( M ) = 2.0 * RECIP( 2*M + 1 )
   80       CONTINUE

            BI( 0 ) = 1.0

         ELSE IF( EVENL ) THEN

            IDEL = 1

            DO 90 M = LD2, NTRM
               AM( M ) = ( 1. + RECIP( 2*M - L + 1 ) ) * AM( M )
   90       CONTINUE

            DO 100 I = 0, LD2 - 1
               BI( I ) = ( 1. - RECIP( L - 2*I ) ) * BI( I )
  100       CONTINUE

            BI( LD2 ) = ( 2. - RECIP( L ) ) * BI( LD2 - 1 )

         ELSE

            IDEL = 2

            DO 110 M = LD2, NTRM
               AM( M ) = ( 1. - RECIP( 2*M + L + 2 ) ) * AM( M )
  110       CONTINUE

            DO 120 I = 0, LD2
               BI( I ) = ( 1. - RECIP( L + 2*I + 1 ) ) * BI( I )
  120       CONTINUE

         END IF
c                                     ** Establish upper limits for sums
c                                     ** and incorporate factor capital-
c                                     ** del into b-sub-i
         MMAX = NTRM - IDEL
         IF( IPOLZN.GE.0 ) MMAX = MMAX + 1
         IMAX = MIN( LD2, MMAX - LD2 )

         IF( IMAX.LT.0 ) GO TO  250

         DO 130 I = 0, IMAX
            BIDEL( I ) = BI( I )
  130    CONTINUE

         IF( EVENL ) BIDEL( 0 ) = 0.5*BIDEL( 0 )

c                                    ** Perform double sums just for
c                                    ** phase quantities desired by user
         IF( IPOLZN.EQ.0 ) THEN

            DO 150 I = 0, IMAX
c                                           ** vectorizable loop

               SUM = 0.0

               DO 140 M = LD2, MMAX - I
                  SUM = SUM + AM( M ) *
     &                      ( REAL( C(M-I+1) * CONJG( C(M+I+IDEL) ) )
     &                      + REAL( D(M-I+1) * CONJG( D(M+I+IDEL) ) ) )
  140          CONTINUE

               PMOM( L, 1 ) = PMOM( L, 1 ) + BIDEL( I ) * SUM

  150       CONTINUE

            PMOM( L, 1 ) = 0.5*PMOM( L, 1 )
            GO TO  240

         END IF


         IF( CALCMO( 1 ) ) THEN

            DO 170 I = 0, IMAX

               SUM = 0.0
c                                           ** vectorizable loop
               DO 160 M = LD2, MMAX - I
                  SUM = SUM + AM( M ) *
     &                        REAL( C(M-I+1) * CONJG( C(M+I+IDEL) ) )
  160          CONTINUE

               PMOM( L, 1 ) = PMOM( L, 1 ) + BIDEL( I ) * SUM

  170       CONTINUE

         END IF


         IF( CALCMO( 2 ) ) THEN

            DO 190 I = 0, IMAX

               SUM = 0.0
c                                           ** vectorizable loop
               DO 180 M = LD2, MMAX - I
                  SUM = SUM + AM( M ) *
     &                        REAL( D(M-I+1) * CONJG( D(M+I+IDEL) ) )
  180          CONTINUE

               PMOM( L, 2 ) = PMOM( L, 2 ) + BIDEL( I ) * SUM

  190       CONTINUE

         END IF


         IF( CALCMO( 3 ) ) THEN

            DO 210 I = 0, IMAX

               SUM = 0.0
c                                           ** vectorizable loop
               DO 200 M = LD2, MMAX - I
                  SUM = SUM + AM( M ) *
     &                      ( REAL( C(M-I+1) * CONJG( D(M+I+IDEL) ) )
     &                      + REAL( C(M+I+IDEL) * CONJG( D(M-I+1) ) ) )
  200          CONTINUE

               PMOM( L, 3 ) = PMOM( L, 3 ) + BIDEL( I ) * SUM

  210       CONTINUE

            PMOM( L, 3 ) = 0.5*PMOM( L, 3 )
         END IF


         IF( CALCMO( 4 ) ) THEN

            DO 230 I = 0, IMAX

               SUM= 0.0
c                                           ** vectorizable loop
               DO 220 M = LD2, MMAX - I
                  SUM = SUM + AM( M ) *
     &                      ( AIMAG( C(M-I+1) * CONJG( D(M+I+IDEL) ) )
     &                      + AIMAG( C(M+I+IDEL) * CONJG( D(M-I+1) ) ) )
  220          CONTINUE

               PMOM( L, 4 ) = PMOM( L, 4 ) + BIDEL( I ) * SUM

  230       CONTINUE

            PMOM( L, 4 ) = - 0.5 * PMOM( L, 4 )

         END IF

  240 CONTINUE


  250 CONTINUE

      RETURN
      END

File: Wis-MIEV0.py
def LPCOEF( NTRM, NMOM, IPOLZN, MOMDIM, CALCMO, NPQUAN, A, B, PMOM ):
    
    """
        Calculate Legendre polynomial expansion coefficients (also
        called moments) for phase quantities ( Ref. 5 formulation )
    
    INPUT:  NTRM                    Number terms in Mie series
            NMOM, IPOLZN, MOMDIM    MIEV0 arguments
            CALCMO                  Flags calculated from IPOLZN
            NPQUAN                  Defined in MIEV0
            A, B                    Mie series coefficients
    
    OUTPUT: PMOM                    Legendre moments (MIEV0 argument)
    
    Routines called :  ERRMSG, LPCO1T, LPCO2T
    
    *** NOTES ***
    
        (1)  Eqs. 2-5 are in error in Dave, Appl. Opt. 9,
        1888 (1970).  Eq. 2 refers to M1, not M2;  eq. 3 refers to
        M2, not M1.  In eqs. 4 and 5, the subscripts on the second
        term in square brackets should be interchanged.
    
        (2)  The general-case logic in this subroutine works correctly
        in the two-term Mie series case, but subroutine LPCO2T
        is called instead, for speed.
    
        (3)  Subroutine  LPCO1T, to do the one-term case, is never
        called within the context of MIEV0, but is included for
        complete generality.
    
        (4)  Some improvement in speed is obtainable by combining the
        310- and 410-loops, if moments for both the third and fourth
        phase quantities are desired, because the third phase quantity
        is the real part of a complex series, while the fourth phase
        quantity is the imaginary part of that very same series.  But
        most users are not interested in the fourth phase quantity,
        which is related to circular polarization, so the present
        scheme is usually more efficient.
    
    
        ** Definitions of local variables ***
    
    AM(M)       Numerical coefficients  a-sub-m-super-l 
                    in Dave, Eqs. 1-15, as simplified in Ref. 5.
    
    BI(I)       Numerical coefficients  b-sub-i-super-l
                    in Dave, Eqs. 1-15, as simplified in Ref. 5.
    
    BIDEL(I)    1/2 Bi(I) times factor capital-del in Dave
    
    CM,DM()     Arrays C and D in Dave, Eqs. 16-17 (Mueller form),
                    calculated using recurrence derived in Ref. 5
    
    CS,DS()     Arrays C and D in Ref. 4, Eqs. A5-A6 (Sekera form),
                    calculated using recurrence derived in Ref. 5
    
    C,D()       Either CM,DM or CS,DS, depending on IPOLZN
    
    EVENL       True for even-numbered moments;  false otherwise
    
    IDEL        1 + little-del  in Dave
    
    MAXTRM      Max. no. of terms in Mie series
    
    MAXMOM      Max. no. of non-zero moments
    
    NUMMOM      Number of non-zero moments
    
    RECIP(K)    1 / K
    
    
    IMPLICIT  NONE
    
    .. Parameters ..
    
    INTEGER   MAXTRM, MAXMOM, MXMOM2, MAXRCP
    PARAMETER ( MAXTRM = 1102, MAXMOM = 2*MAXTRM, MXMOM2 = MAXMOM / 2, 
                   MAXRCP = 4*MAXTRM + 2 )
    ..
    .. Scalar Arguments ..
    
    INTEGER   IPOLZN, MOMDIM, NMOM, NPQUAN, NTRM
    ..
    .. Array Arguments ..
    
    LOGICAL   CALCMO( * )
    REAL      PMOM( 0:MOMDIM, * )
    COMPLEX   A( * ), B( * )
    ..
    .. Local Scalars ..
    
    LOGICAL   EVENL, PASS1
    INTEGER   I, IDEL, IMAX, J, K, L, LD2, M, MMAX, NUMMOM
    REAL      SUM
    ..
    .. Local Arrays ..
    
    REAL      AM( 0:MAXTRM ), BI( 0:MXMOM2 ), BIDEL( 0:MXMOM2 ), RECIP( MAXRCP )
    COMPLEX   C( MAXTRM ), CM( MAXTRM ), CS( MAXTRM ), D( MAXTRM ), 
                  DM( MAXTRM ), DS( MAXTRM )
    ..
    .. External Subroutines ..
    
    EXTERNAL  ERRMSG, LPCO1T, LPCO2T
    ..
    .. Intrinsic Functions ..
    
    INTRINSIC AIMAG, CONJG, MAX, MIN, MOD, REAL
    ..
    .. Equivalences ..
    
    EQUIVALENCE ( C, CM ), ( D, DM )
    ..
    SAVE      PASS1, RECIP
    
    DATA      PASS1 / .TRUE. /
    """    
        
    PASS1 = True
    
        
    if PASS1:
    
        for K in range( 1, MAXRCP + 1 ):
            RECIP( K ) = 1.0 / K
    
        PASS1  = False
    
    for J in range( 1, MAX( 1, NPQUAN ) + 1 ):
    
        for L in range(0, NMOM + 1):
            PMOM( L, J ) = 0.0
    
                
    if NTRM == 1:
                   
        return LPCO1T( NMOM, IPOLZN, MOMDIM, CALCMO, A, B, PMOM )
    
    elif NTRM == 2:
    
        return LPCO2T( NMOM, IPOLZN, MOMDIM, CALCMO, A, B, PMOM )
    
    
    if NTRM + 2 > MAXTRM:
        return ErrMsg('LPCoef--PARAMETER MaxTrm too small', True)
    
    #Calculate Mueller C, D arrays
    CM( NTRM + 2 ) = ( 0., 0. )
    DM( NTRM + 2 ) = ( 0., 0. )
    CM( NTRM + 1 ) = ( 1. - RECIP( NTRM+1 ) ) * B( NTRM )
    DM( NTRM + 1 ) = ( 1. - RECIP( NTRM+1 ) ) * A( NTRM )
    CM( NTRM ) = ( RECIP( NTRM ) + RECIP( NTRM+1 ) ) * A( NTRM ) + 
                      ( 1. - RECIP( NTRM ) )*B( NTRM-1 )
    DM( NTRM ) = ( RECIP( NTRM ) + RECIP( NTRM+1 ) ) * B( NTRM ) +
                      ( 1. - RECIP( NTRM ) )*A( NTRM-1 )
    
    for K in range( NTRM-1, 2 - 1, -1 ):
        CM( K ) = CM( K+2 ) - ( 1. + RECIP(K+1) ) * B( K+1 ) + ( RECIP(K) + 
                      RECIP(K+1) ) * A( K ) + ( 1. - RECIP(K) ) * B( K-1 )
        DM( K ) = DM( K+2 ) - ( 1. + RECIP(K+1) ) * A( K+1 ) + ( RECIP(K) + 
                      RECIP(K+1) ) * B( K ) + ( 1. - RECIP(K) ) * A( K-1 )
    
    CM( 1 ) = CM( 3 ) + 1.5 * ( A( 1 ) - B( 2 ) )
    DM( 1 ) = DM( 3 ) + 1.5 * ( B( 1 ) - A( 2 ) )
    
    
    if IPOLZN >= 0:
    
        for K in range( 1, NTRM + 2 + 1 ):
            C( K ) = ( 2*K - 1 ) * CM( K )
            D( K ) = ( 2*K - 1 ) * DM( K )
    
    else:
        #Compute Sekera C and D arrays
        CS( NTRM + 2 ) = ( 0., 0. )
        DS( NTRM + 2 ) = ( 0., 0. )
        CS( NTRM + 1 ) = ( 0., 0. )
        DS( NTRM + 1 ) = ( 0., 0. )
    
        for K in range( NTRM, 1 - 1, -1 ):
            CS( K ) = CS( K+2 ) + ( 2*K + 1 ) * ( CM( K+1 ) - B( K ) )
            DS( K ) = DS( K+2 ) + ( 2*K + 1 ) * ( DM( K+1 ) - A( K ) )
    
        for K in range( 1, NTRM + 2 + 1 ):
            C( K ) = ( 2*K - 1 ) * CS( K )
            D( K ) = ( 2*K - 1 ) * DS( K )
    
    
    if IPOLZN < 0:
        NUMMOM = MIN( NMOM, 2*NTRM - 2 )
    if IPOLZN >= 0: 
        NUMMOM = MIN( NMOM, 2*NTRM )
    
    if NUMMOM > MAXMOM:
        return ErrMsg( 'LPCoef--PARAMETER MaxTrm too small', True )
    
    
    #Loop over moments
    
    for L in range( 0, NUMMOM + 1 ):
    
        LD2 = L / 2
        EVENL  = MOD( L, 2 ) == 0
        #Calculate numerical coefficients a-sub-m and b-sub-i in Dave double-sums 
        #for moments
        if L == 0:
            
            IDEL = 1
    
            for M in range(0, NTRM + 1):
                AM( M ) = 2.0 * RECIP( 2*M + 1 )
    
            BI( 0 ) = 1.0
    
        elif EVENL:
    
            IDEL = 1
    
            for M in range( LD2, NTRM + 1 ):
                AM( M ) = ( 1. + RECIP( 2*M - L + 1 ) ) * AM( M )
    
            for I in range( 0, LD2 - 1 + 1 ):
                BI( I ) = ( 1. - RECIP( L - 2*I ) ) * BI( I )
    
            BI( LD2 ) = ( 2. - RECIP( L ) ) * BI( LD2 - 1 )
    
        else:
    
            IDEL = 2
    
            for M in range( LD2, NTRM + 1 ):
                AM( M ) = ( 1. - RECIP( 2*M + L + 2 ) ) * AM( M )
    
            for I in range( 0, LD2 +1 ):
                BI( I ) = ( 1. - RECIP( L + 2*I + 1 ) ) * BI( I )
    
                    
        #Establish upper limits for sums and incorporate factor capital-del into b-sub-i
        MMAX = NTRM - IDEL
        if IPOLZN >= 0:
            MMAX = MMAX + 1
        IMAX = MIN( LD2, MMAX - LD2 )
    
        if IMAX < 0:
            
            #The break serves as the go-to/continue labeled 250 in the Fortran code
            break
    
        for I in range(0, IMAX + 1):
            BIDEL( I ) = BI( I )
    
        if EVENL: 
            BIDEL( 0 ) = 0.5*BIDEL( 0 )
    
        #Perform double sums just for phase quantities desired by user
        if IPOLZN == 0:
    
            for I in range( 0, IMAX + 1 ):
            #vectorizable loop
    
                SUM = 0.0
    
                for M in range(LD2, MMAX - I + 1):
                    SUM = SUM + AM( M ) * ( REAL( C(M-I+1) * CONJG( C(M+I+IDEL) ) ) +
                              REAL( D(M-I+1) * CONJG( D(M+I+IDEL) ) ) )
    
                PMOM( L, 1 ) = PMOM( L, 1 ) + BIDEL( I ) * SUM
    
    
            PMOM( L, 1 ) = 0.5*PMOM( L, 1 )
            
            #The break serves as the go-to/continue labeled 250 in the Fortran code
            break
    
    
        if CALCMO( 1 ):
    
            for I in range(0, IMAX + 1):
    
                SUM = 0.0
                #vectorizable loop
                for M in range(LD2, MMAX - I + 1):
                    SUM = SUM + AM( M ) * REAL( C(M-I+1) * CONJG( C(M+I+IDEL) ) )
    
                PMOM( L, 1 ) = PMOM( L, 1 ) + BIDEL( I ) * SUM
    
    
        if CALCMO( 2 ):
                
            for I in range( 0, IMAX + 1 ):
    
                SUM = 0.0
                #vectorizable loop
                for M in range( LD2, MMAX - I + 1 ):
                    SUM = SUM + AM( M ) * REAL( D(M-I+1) * CONJG( D(M+I+IDEL) ) )
    
                PMOM( L, 2 ) = PMOM( L, 2 ) + BIDEL( I ) * SUM
    
    
        if CALCMO( 3 ):
    
            for I in range( 0, IMAX + 1 ):
    
                SUM = 0.0
                #vectorizable loop
                for M in range( LD2, MMAX - I + 1 ):
                    SUM = SUM + AM( M ) * ( REAL( C(M-I+1) * CONJG( D(M+I+IDEL) ) ) +
                              REAL( C(M+I+IDEL) * CONJG( D(M-I+1) ) ) )
    
                PMOM( L, 3 ) = PMOM( L, 3 ) + BIDEL( I ) * SUM
    
    
            PMOM( L, 3 ) = 0.5*PMOM( L, 3 )
             
    
        if CALCMO( 4 ):
    
            for I in range( 0, IMAX + 1 ):
    
                SUM= 0.0
                #vectorizable loop
                for M in range( LD2, MMAX - I + 1 ):
                    SUM = SUM + AM( M ) * ( AIMAG( C(M-I+1) * CONJG( D(M+I+IDEL) ) ) + 
                              AIMAG( C(M+I+IDEL) * CONJG( D(M-I+1) ) ) )
    
                PMOM( L, 4 ) = PMOM( L, 4 ) + BIDEL( I ) * SUM
    
    
            PMOM( L, 4 ) = - 0.5 * PMOM( L, 4 )
