File: resources/ctsm/components/cam/tools/AeroTab/miev0.f
      SUBROUTINE  LPCO2T ( NMOM, IPOLZN, MOMDIM, CALCMO, A, B, PMOM )
C
C         CALCULATE LEGENDRE POLYNOMIAL EXPANSION COEFFICIENTS (ALSO
C         CALLED MOMENTS) FOR PHASE QUANTITIES IN SPECIAL CASE WHERE
C         NO. TERMS IN MIE SERIES = 2
C
C        INPUT:  NMOM, IPOLZN, MOMDIM     'MIEV0' ARGUMENTS
C                CALCMO                   FLAGS CALCULATED FROM -IPOLZN-
C                A(1-2), B(1-2)           MIE SERIES COEFFICIENTS
C
C        OUTPUT: PMOM                     LEGENDRE MOMENTS
C
      LOGICAL  CALCMO(*)
      INTEGER  IPOLZN, MOMDIM, NMOM
      REAL     PMOM( 0:MOMDIM, * )
      COMPLEX  A(*), B(*)
      COMPLEX  A2C, B2C, CTMP, CA, CAC, CAT, CB, CBC, CBT, CG, CH
      SQ( CTMP ) = REAL( CTMP )**2 + AIMAG( CTMP )**2
C
C
      CA = 3. * A(1) - 5. * B(2)
      CAT= 3. * B(1) - 5. * A(2)
      CAC = CONJG( CA )
      A2SQ = SQ( A(2) )
      B2SQ = SQ( B(2) )
      A2C = CONJG( A(2) )
      B2C = CONJG( B(2) )
C
      IF( IPOLZN.LT.0 )  THEN
C                                   ** LOOP OVER SEKERA MOMENTS
         NUMMOM = MIN0( NMOM, 2 )
         DO  50  L = 0, NUMMOM
C
            IF( CALCMO(1) )  THEN
               IF( L.EQ.0 ) PMOM( L,1 ) = 0.25 * ( SQ(CAT) +
     $                                             (100./3.) * B2SQ )
               IF( L.EQ.1 ) PMOM( L,1 ) = (5./3.) * REAL( CAT * B2C )
               IF( L.EQ.2 ) PMOM( L,1 ) = (10./3.) * B2SQ
            END IF
C
            IF( CALCMO(2) )  THEN
               IF( L.EQ.0 ) PMOM( L,2 ) = 0.25 * ( SQ(CA) +
     $                                             (100./3.) * A2SQ )
               IF( L.EQ.1 ) PMOM( L,2 ) = (5./3.) * REAL( CA * A2C )
               IF( L.EQ.2 ) PMOM( L,2 ) = (10./3.) * A2SQ
            END IF
C
            IF( CALCMO(3) )  THEN
               IF( L.EQ.0 ) PMOM( L,3 ) = 0.25 * REAL( CAT*CAC +
     $                                           (100./3.)*B(2)*A2C )
               IF( L.EQ.1 ) PMOM( L,3 ) = 5./6. * REAL( B(2)*CAC +
     $                                                  CAT*A2C )
               IF( L.EQ.2 ) PMOM( L,3 ) = 10./3. * REAL( B(2) * A2C )
            END IF
C
            IF( CALCMO(4) )  THEN
               IF( L.EQ.0 ) PMOM( L,4 ) = -0.25 * AIMAG( CAT*CAC +
     $                                           (100./3.)*B(2)*A2C )
               IF( L.EQ.1 ) PMOM( L,4 ) = -5./6. * AIMAG( B(2)*CAC +
     $                                                  CAT*A2C )
               IF( L.EQ.2 ) PMOM( L,4 ) = -10./3. * AIMAG( B(2) * A2C )
            END IF
C
   50    CONTINUE
C
      ELSE
C
         CB = 3. * B(1) + 5. * A(2)
         CBT= 3. * A(1) + 5. * B(2)
         CBC = CONJG( CB )
         CG = ( CBC*CBT + 10.*( CAC*A(2) + B2C*CAT) ) / 3.
         CH = 2.*( CBC*A(2) + B2C*CBT )
C
C                                   ** LOOP OVER MUELLER MOMENTS
         NUMMOM = MIN0( NMOM, 4 )
         DO  100  L = 0, NUMMOM
C
            IF( IPOLZN.EQ.0 .OR. CALCMO(1) )  THEN
               IF( L.EQ.0 ) PM1 = 0.25 * SQ(CA) + SQ(CB) / 12.
     $                            + (5./3.) * REAL(CA*B2C) + 5.*B2SQ
               IF( L.EQ.1 ) PM1 = REAL( CB * ( CAC/6. + B2C ) )
               IF( L.EQ.2 ) PM1 = SQ(CB)/30. + (20./7.) * B2SQ
     $                            + (2./3.) * REAL( CA * B2C )
               IF( L.EQ.3 ) PM1 = (2./7.) * REAL( CB * B2C )
               IF( L.EQ.4 ) PM1 = (40./63.) * B2SQ
               IF ( CALCMO(1) )  PMOM( L,1 ) = PM1
            END IF
C
            IF( IPOLZN.EQ.0 .OR. CALCMO(2) )  THEN
               IF( L.EQ.0 ) PM2 = 0.25*SQ(CAT) + SQ(CBT) / 12.
     $                            + (5./3.) * REAL(CAT*A2C) + 5.*A2SQ
               IF( L.EQ.1 ) PM2 = REAL( CBT * ( CONJG(CAT)/6. + A2C) )
               IF( L.EQ.2 ) PM2 = SQ(CBT)/30. + (20./7.) * A2SQ
     $                            + (2./3.) * REAL( CAT * A2C )
               IF( L.EQ.3 ) PM2 = (2./7.) * REAL( CBT * A2C )
               IF( L.EQ.4 ) PM2 = (40./63.) * A2SQ
               IF ( CALCMO(2) )  PMOM( L,2 ) = PM2
            END IF
C
            IF( IPOLZN.EQ.0 )  THEN
               PMOM( L,1 ) = 0.5 * ( PM1 + PM2 )
               GO TO 100
            END IF
C
            IF( CALCMO(3) )  THEN
               IF( L.EQ.0 ) PMOM( L,3 ) = 0.25 * REAL( CAC*CAT + CG +
     $                                                 20.*B2C*A(2) )
               IF( L.EQ.1 ) PMOM( L,3 ) = REAL( CAC*CBT + CBC*CAT +
     $                                          3.*CH ) / 12.
               IF( L.EQ.2 ) PMOM( L,3 ) = 0.1 * REAL( CG + (200./7.) *
     $                                                B2C * A(2) )
               IF( L.EQ.3 ) PMOM( L,3 ) = REAL( CH ) / 14.
               IF( L.EQ.4 ) PMOM( L,3 ) = 40./63. * REAL( B2C * A(2) )
            END IF
C
            IF( CALCMO(4) )  THEN
               IF( L.EQ.0 ) PMOM( L,4 ) = 0.25 * AIMAG( CAC*CAT + CG +
     $                                                  20.*B2C*A(2) )
               IF( L.EQ.1 ) PMOM( L,4 ) = AIMAG( CAC*CBT + CBC*CAT +
     $                                           3.*CH ) / 12.
               IF( L.EQ.2 ) PMOM( L,4 ) = 0.1 * AIMAG( CG + (200./7.) *
     $                                                 B2C * A(2) )
               IF( L.EQ.3 ) PMOM( L,4 ) = AIMAG( CH ) / 14.
               IF( L.EQ.4 ) PMOM( L,4 ) = 40./63. * AIMAG( B2C * A(2) )
            END IF
C
  100    CONTINUE
C
      END IF
C
      RETURN
      END

File: Wis-MIEV0.py
def LPCO2T( NMOM, IPOLZN, MOMDIM, CALCMO, A, B, PMOM ):
    
    """
        Calculate Legendre polynomial expansion coefficients (also
        called moments) for phase quantities in special case where
        no. terms in Mie series = 2
    
        INPUT:  NMOM, IPOLZN, MOMDIM     MIEV0 arguments
                CALCMO                   Flags calculated from IPOLZN
                A(1-2), B(1-2)           Mie series coefficients
    
        OUTPUT: PMOM                     Legendre moments
    
    
    IMPLICIT  NONE
    
    .. Scalar Arguments ..
    
    INTEGER   IPOLZN, MOMDIM, NMOM
    ..
    .. Array Arguments ..
    
    LOGICAL   CALCMO( * )
    REAL      PMOM( 0:MOMDIM, * )
    COMPLEX   A( * ), B( * )
    ..
    .. Local Scalars ..
    
    INTEGER   L, NUMMOM
    REAL      A2SQ, B2SQ, PM1, PM2
    COMPLEX   A2C, B2C, CA, CAC, CAT, CB, CBC, CBT, CG, CH, CTMP
    ..
    .. Intrinsic Functions ..
    
    INTRINSIC AIMAG, CONJG, MIN, REAL
    ..
    .. Statement Functions ..
    
    REAL      SQ
    ..
    .. Statement Function definitions ..
    
    SQ( CTMP ) = REAL( CTMP )**2 + AIMAG( CTMP )**2
    ..
    """    
        
    SQ( CTMP ) = REAL( CTMP )**2 + AIMAG( CTMP )**2
        
        
    CA   = 3.*A( 1 ) - 5.*B( 2 )
    CAT  = 3.*B( 1 ) - 5.*A( 2 )
    CAC  = CONJG( CA )
    A2SQ = SQ( A( 2 ) )
    B2SQ = SQ( B( 2 ) )
    A2C  = CONJG( A( 2 ) )
    B2C  = CONJG( B( 2 ) )
    
    
    if IPOLZN < 0:

        #Loop over Sekera moments
        NUMMOM = MIN( NMOM, 2 )
    
        for L in range(0, NUMMOM + 1):
    
            if CALCMO( 1 ):
    
                if L == 0: 
                    PMOM( L, 1 ) = 0.25 * ( SQ( CAT ) + (100./3.)* B2SQ )
    
                if L == 1:
                    PMOM( L, 1 ) = ( 5./3. )*REAL( CAT*B2C )
    
                if L == 2:
                    PMOM( L, 1 ) = ( 10./3. )*B2SQ
    
    
            if CALCMO( 2 ):
    
                if L == 0: 
                    PMOM( L, 2 ) = 0.25 * ( SQ( CA ) + ( 100./3. ) * A2SQ )
    
                if L == 1: 
                    PMOM( L, 2 ) = ( 5./3. )*REAL( CA*A2C )
    
                if L == 2:
                    PMOM( L, 2 ) = ( 10./3. )*A2SQ
    
    
            if CALCMO( 3 ):
    
                if L == 0: 
                    PMOM( L, 3 ) = 0.25 * REAL( CAT * CAC + ( 100./3. ) * B(2) * A2C )
    
                if L == 1: 
                    PMOM( L, 3 ) = 5./6.* REAL( B(2)*CAC + CAT*A2C )
    
                if L == 2:
                    PMOM( L, 3 ) = 10./3.* REAL( B(2)*A2C )
    
    
            if CALCMO( 4 ):
    
                if L == 0:
                    PMOM( L, 4 ) = -0.25 * AIMAG( CAT * CAC + ( 100./3. )* B(2) * A2C )
    
                if L == 1: 
                    PMOM( L, 4 ) = -5./ 6.* AIMAG( B(2)*CAC + CAT*A2C )
    
                if L == 2: 
                    PMOM( L, 4 ) = -10./ 3.* AIMAG( B(2)*A2C )
    
    
    else:
    
        CB  = 3.*B( 1 ) + 5.*A( 2 )
        CBT = 3.*A( 1 ) + 5.*B( 2 )
        CBC = CONJG( CB )
        CG  = ( CBC*CBT + 10.*( CAC*A( 2 ) + B2C*CAT ) ) / 3.
        CH  = 2.*( CBC*A( 2 ) + B2C*CBT )
    
        #Loop over Mueller moments
        NUMMOM = MIN( NMOM, 4 )
    
        for L in range( 0, NUMMOM + 1 ):
    
    
            if IPOLZN == 0 or CALCMO( 1 ):
    
                if L == 0: 
                    PM1 = 0.25*SQ(CA) + SQ(CB) / 12. + ( 5./3. )*REAL( CA*B2C ) + 5.*B2SQ
    
                if L == 1:
                    PM1 = REAL( CB * ( CAC / 6.+ B2C ) )
    
                if L == 2:
                    PM1 = SQ( CB ) / 30.+ ( 20./7. )*B2SQ + ( 2./3. )*REAL( CA*B2C )
    
                if L == 3:
                    PM1 = ( 2./7. ) * REAL( CB*B2C )
    
                if L == 4:
                    PM1 = ( 40./63. ) * B2SQ
    
                if CALCMO( 1 ):
                    PMOM( L, 1 ) = PM1
    
    
            if IPOLZN == 0 or CALCMO( 2 ):
    
                if L == 0: 
                    PM2 = 0.25*SQ( CAT ) + SQ( CBT ) / 12. + ( 5./ 3. ) * 
                              REAL( CAT*A2C ) + 5.*A2SQ
    
                if L == 1: 
                    PM2 = REAL( CBT * ( CONJG( CAT ) / 6.+ A2C ) )
    
                if L == 2: 
                    PM2 = SQ( CBT ) / 30. + ( 20./7. ) * A2SQ + ( 2./3. ) * 
                              REAL( CAT*A2C )
    
                if L == 3: 
                    PM2 = ( 2./7. ) * REAL( CBT*A2C )
    
                if L == 4: 
                    PM2 = ( 40./63. ) * A2SQ
    
                if CALCMO( 2 ): 
                    PMOM( L, 2 ) = PM2
    
    
            if IPOLZN == 0:
    
                PMOM( L, 1 ) = 0.5*( PM1 + PM2 )
                    
                #The break serves as the go-to/continue labeled 20 in the Fortran code
                break
    
    
            if CALCMO( 3 ):
    
                if L == 0: 
                    PMOM( L, 3 ) = 0.25 * REAL( CAC*CAT + CG + 20.* B2C * A(2) )
    
                if L == 1: 
                    PMOM( L, 3 ) = REAL( CAC*CBT + CBC*CAT + 3.*CH ) / 12.
    
                if L == 2: 
                    PMOM( L, 3 ) = 0.1 * REAL( CG + ( 200./7. ) * B2C * A(2) )
    
                if L == 3: 
                    PMOM( L, 3 ) = REAL( CH ) / 14.
    
                if L == 4: 
                    PMOM( L, 3 ) = 40./63.* REAL( B2C*A(2) )
    
    
            if CALCMO( 4 ):
    
                if L == 0: 
                    PMOM( L, 4 ) = 0.25 * AIMAG( CAC*CAT + CG + 20.* B2C * A(2) )
    
                if L == 1: 
                    PMOM( L, 4 ) = AIMAG( CAC*CBT + CBC*CAT + 3.*CH ) / 12.
    
                if L == 2: 
                    PMOM( L, 4 ) = 0.1 * AIMAG( CG + ( 200./7. ) * B2C * A(2) )
    
                if L == 3: 
                    PMOM( L, 4 ) = AIMAG( CH ) / 14.
    
                if L == 4: 
                    PMOM( L, 4 ) = 40./63.* AIMAG( B2C*A(2) )
