File: resources/ctsm/components/cam/tools/AeroTab/miev0.f
      SUBROUTINE  LPCO1T ( NMOM, IPOLZN, MOMDIM, CALCMO, A, B, PMOM )
C
C         CALCULATE LEGENDRE POLYNOMIAL EXPANSION COEFFICIENTS (ALSO
C         CALLED MOMENTS) FOR PHASE QUANTITIES IN SPECIAL CASE WHERE
C         NO. TERMS IN MIE SERIES = 1
C
C        INPUT:  NMOM, IPOLZN, MOMDIM     'MIEV0' ARGUMENTS
C                CALCMO                   FLAGS CALCULATED FROM -IPOLZN-
C                A(1), B(1)               MIE SERIES COEFFICIENTS
C
C        OUTPUT: PMOM                     LEGENDRE MOMENTS
C
      LOGICAL  CALCMO(*)
      INTEGER  IPOLZN, MOMDIM, NMOM
      REAL     PMOM( 0:MOMDIM, * )
      COMPLEX  A(*), B(*), CTMP, A1B1C
      SQ( CTMP ) = REAL( CTMP )**2 + AIMAG( CTMP )**2
C
C
      A1SQ = SQ( A(1) )
      B1SQ = SQ( B(1) )
      A1B1C = A(1) * CONJG( B(1) )
C
      IF( IPOLZN.LT.0 )  THEN
C
         IF( CALCMO(1) )  PMOM( 0,1 ) = 2.25 * B1SQ
         IF( CALCMO(2) )  PMOM( 0,2 ) = 2.25 * A1SQ
         IF( CALCMO(3) )  PMOM( 0,3 ) = 2.25 * REAL( A1B1C )
         IF( CALCMO(4) )  PMOM( 0,4 ) = 2.25 *AIMAG( A1B1C )
C
      ELSE
C
         NUMMOM = MIN0( NMOM, 2 )
C                                   ** LOOP OVER MOMENTS
         DO  100  L = 0, NUMMOM
C
            IF( IPOLZN.EQ.0 )  THEN
               IF( L.EQ.0 )  PMOM( L,1 ) = 1.5 * ( A1SQ + B1SQ )
               IF( L.EQ.1 )  PMOM( L,1 ) = 1.5 * REAL( A1B1C )
               IF( L.EQ.2 )  PMOM( L,1 ) = 0.15 * ( A1SQ + B1SQ )
               GO TO 100
            END IF
C
            IF( CALCMO(1) )  THEN
               IF( L.EQ.0 )  PMOM( L,1 ) = 2.25 * ( A1SQ + B1SQ / 3. )
               IF( L.EQ.1 )  PMOM( L,1 ) = 1.5 * REAL( A1B1C )
               IF( L.EQ.2 )  PMOM( L,1 ) = 0.3 * B1SQ
            END IF
C
            IF( CALCMO(2) )  THEN
               IF( L.EQ.0 )  PMOM( L,2 ) = 2.25 * ( B1SQ + A1SQ / 3. )
               IF( L.EQ.1 )  PMOM( L,2 ) = 1.5 * REAL( A1B1C )
               IF( L.EQ.2 )  PMOM( L,2 ) = 0.3 * A1SQ
            END IF
C
            IF( CALCMO(3) )  THEN
               IF( L.EQ.0 )  PMOM( L,3 ) = 3.0 * REAL( A1B1C )
               IF( L.EQ.1 )  PMOM( L,3 ) = 0.75 * ( A1SQ + B1SQ )
               IF( L.EQ.2 )  PMOM( L,3 ) = 0.3 * REAL( A1B1C )
            END IF
C
            IF( CALCMO(4) )  THEN
               IF( L.EQ.0 )  PMOM( L,4 ) = - 1.5 * AIMAG( A1B1C )
               IF( L.EQ.1 )  PMOM( L,4 ) = 0.0
               IF( L.EQ.2 )  PMOM( L,4 ) = 0.3 * AIMAG( A1B1C )
            END IF
C
  100    CONTINUE
C
      END IF
C
      RETURN
      END

File: Wis-MIEV0.py
def LPCO1T( NMOM, IPOLZN, MOMDIM, CALCMO, A, B, PMOM ):
    
    """
        Calculate Legendre polynomial expansion coefficients (also
        called moments) for phase quantities in special case where
        no. terms in Mie series = 1
    
        INPUT:  NMOM, IPOLZN, MOMDIM     MIEV0 arguments
                CALCMO                   Flags calculated from IPOLZN
                A(1), B(1)               Mie series coefficients
    
        OUTPUT: PMOM                     Legendre moments
    
    
    IMPLICIT  NONE
    
    .. Scalar Arguments ..
    
    INTEGER   IPOLZN, MOMDIM, NMOM
    ..
    .. Array Arguments ..
    
    LOGICAL   CALCMO( * )
    REAL      PMOM( 0:MOMDIM, * )
    COMPLEX   A( * ), B( * )
    ..
    .. Local Scalars ..
    
    INTEGER   L, NUMMOM
    REAL      A1SQ, B1SQ
    COMPLEX   A1B1C, CTMP
    ..
    .. Intrinsic Functions ..
    
    INTRINSIC AIMAG, CONJG, MIN, REAL
    ..
    .. Statement Functions ..
    
    REAL      SQ
    ..
    .. Statement Function definitions ..
    
    SQ( CTMP ) = REAL( CTMP )**2 + AIMAG( CTMP )**2
    ..
    """    
    
    SQ( CTMP ) = REAL( CTMP )**2 + AIMAG( CTMP )**2
        
        
    A1SQ   = SQ( A( 1 ) )
    B1SQ   = SQ( B( 1 ) )
    A1B1C  = A( 1 ) * CONJG( B( 1 ) )
    
    
    if IPOLZN < 0:
    
        if CALCMO( 1 ): 
            PMOM( 0, 1 ) = 2.25*B1SQ
    
        if CALCMO( 2 ): 
            PMOM( 0, 2 ) = 2.25*A1SQ
    
        if CALCMO( 3 ):
            PMOM( 0, 3 ) = 2.25*REAL( A1B1C )
    
        if CALCMO( 4 ): 
            PMOM( 0, 4 ) = 2.25*AIMAG( A1B1C )
    
    else:
    
        NUMMOM = MIN( NMOM, 2 )
    
        #Loop over moments
        for L in range(0, NUMMOM + 1):
    
            if IPOLZN == 0:
    
                if L == 0: 
                    PMOM( L, 1 ) = 1.5*( A1SQ + B1SQ )
    
                if L == 1: 
                    PMOM( L, 1 ) = 1.5*REAL( A1B1C )
    
                if L == 2: 
                    PMOM( L, 1 ) = 0.15*( A1SQ + B1SQ )
    
                #The break serves as the go-to/continue labeled 10 in the Fortran code
                break
    
    
            if CALCMO( 1 ):
    
                if L == 0: 
                    PMOM( L, 1 ) = 2.25*( A1SQ + B1SQ / 3. )
    
                if L == 1: 
                    PMOM( L, 1 ) = 1.5*REAL( A1B1C )
    
                if L == 2: 
                    PMOM( L, 1 ) = 0.3*B1SQ
    
    
            if CALCMO( 2 ):
    
                if L == 0: 
                    PMOM( L, 2 ) = 2.25*( B1SQ + A1SQ / 3. )
    
                if L == 1: 
                    PMOM( L, 2 ) = 1.5*REAL( A1B1C )
    
                if L == 2: 
                    PMOM( L, 2 ) = 0.3*A1SQ
    
    
            if CALCMO( 3 ):
    
                if L == 0: 
                    PMOM( L, 3 ) = 3.0*REAL( A1B1C )
    
                if L == 1: 
                    PMOM( L, 3 ) = 0.75*( A1SQ + B1SQ )
    
                if L == 2: 
                    PMOM( L, 3 ) = 0.3*REAL( A1B1C )
    
    
            if CALCMO( 4 ):
    
                if L == 0: 
                    PMOM( L, 4 ) = -1.5*AIMAG( A1B1C )
    
                if L == 1: 
                    PMOM( L, 4 ) = 0.0
    
                if L == 2: 
                    PMOM( L, 4 ) = 0.3*AIMAG( A1B1C )"
